// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOGEX 0, 0, 262, 142
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "About"
CLASS "TaigaAboutW"
FONT 8, "Tahoma", 400, 0, 162
{
    CONTROL         "", IDC_TAB_ABOUT, WC_TABCONTROL, 0, 6, 6, 250, 130
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT_TAIGA DIALOGEX 0, 0, 250, 130
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 400, 0, 162
{
    LTEXT           "Taiga", IDC_STATIC_ABOUT_TITLE, 55, 15, 175, 8, SS_LEFT
    LTEXT           "Version X.Y", IDC_STATIC_ABOUT_VERSION, 55, 25, 175, 8, SS_LEFT
    LTEXT           "Author: Eren 'erengy' Okka", IDC_STATIC, 15, 59, 215, 8, SS_LEFT
    LTEXT           "Built on YYYY.MM.DD", IDC_STATIC_ABOUT_BUILD, 55, 35, 175, 8, SS_LEFT
    CONTROL         "Links: <a href=""http://code.google.com/p/taiga/"">Google Code</a> | <a href=""http://myanimelist.net/clubs.php?cid=21400"">MyAnimeList club</a> | <a href=""irc://irc.rizon.net/taiga"">#taiga@irc.rizon.net</a>", IDC_LINK_ABOUT, "SysLink", 0x50000000, 15, 95, 215, 25
    ICON            IDI_MAIN, 0, 15, 15, 32, 30, SS_ICON | SS_NOTIFY | 0x00000800
    LTEXT           "Contributors: saka, Diablofan, slevir", IDC_STATIC, 15, 69, 215, 8, SS_LEFT
    LTEXT           "", IDC_STATIC, 15, 50, 212, 1, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    LTEXT           "", IDC_STATIC, 15, 85, 212, 1, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADDFILTER DIALOGEX 0, 0, 226, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add New Filter"
CLASS "TaigaTorrentFilterW"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    RADIOBUTTON     "Exclude", IDC_RADIO_FILTER_OPTION1, 15, 20, 200, 11, WS_TABSTOP
    RADIOBUTTON     "Include", IDC_RADIO_FILTER_OPTION2, 15, 40, 200, 11, WS_TABSTOP
    RADIOBUTTON     "Preference", IDC_RADIO_FILTER_OPTION3, 15, 60, 200, 11, WS_TABSTOP
    RADIOBUTTON     "Keyword", IDC_RADIO_FILTER_TYPE1, 15, 110, 65, 8, WS_TABSTOP
    RADIOBUTTON     "Airing status", IDC_RADIO_FILTER_TYPE2, 15, 120, 65, 8, WS_TABSTOP
    RADIOBUTTON     "Watching status", IDC_RADIO_FILTER_TYPE3, 15, 130, 65, 8, WS_TABSTOP
    COMBOBOX        IDC_COMBO_FILTER_VALUE, 15, 170, 195, 30, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS
    DEFPUSHBUTTON   "OK", IDOK, 110, 200, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 160, 200, 50, 14
    GROUPBOX        "Option", IDC_STATIC, 5, 5, 215, 85
    LTEXT           "Discard items that contain given value.", IDC_STATIC_DETAILS1, 26, 30, 190, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "Choose items only if they contain given value.", IDC_STATIC_DETAILS2, 26, 50, 190, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "Prefer the item with this value if there are similar items.", IDC_STATIC_DETAILS3, 26, 70, 190, 8, SS_LEFT | SS_NOTIFY
    GROUPBOX        "Type", IDC_STATIC, 5, 95, 215, 55
    GROUPBOX        "Value", IDC_STATIC, 5, 155, 215, 40
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADDMEDIA DIALOGEX 0, 0, 266, 240
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add New Player"
FONT 8, "Tahoma", 400, 0, 162
{
    DEFPUSHBUTTON   "OK", IDOK, 145, 220, 55, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 200, 220, 55, 14
    LTEXT           "Step #1: Run the player you want to add.", IDC_STATIC, 10, 10, 140, 8, SS_LEFT
    GROUPBOX        "Step #2: Select the player from the list", IDC_STATIC, 5, 25, 255, 115
    CONTROL         "", IDC_LIST_ADDMEDIA, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_REPORT, 15, 40, 235, 90
    GROUPBOX        "Step #3: Set options", IDC_STATIC, 5, 145, 255, 70
    GROUPBOX        "Recognize", IDC_STATIC, 135, 160, 115, 45
    RADIOBUTTON     "By window title", IDC_RADIO_ADDMEDIA_MODE1, 145, 175, 65, 10
    RADIOBUTTON     "By file handle", IDC_RADIO_ADDMEDIA_MODE2, 145, 185, 55, 10
    PUSHBUTTON      "Refresh list", IDC_BUTTON_ADDMEDIA_REFRESH, 10, 220, 65, 14
    AUTOCHECKBOX    "Enabled", IDC_CHECK_ADDMEDIA_ENABLED, 25, 175, 39, 10
    GROUPBOX        "Basic", IDC_STATIC, 15, 160, 115, 45
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ANIME_INFO DIALOG 0, 0, 472, 300
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Anime Information"
CLASS "TaigaAnimeInfoW"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_TAB_ANIME, WC_TABCONTROL, 0, 106, 26, 360, 250
    CONTROL         "", IDC_STATIC_ANIME_IMG, WC_STATIC, SS_OWNERDRAW | SS_NOTIFY, 6, 26, 95, 120
    LTEXT           "Title", IDC_STATIC_ANIME_TITLE, 0, 0, 472, 20, SS_LEFT | SS_CENTERIMAGE | SS_NOPREFIX | SS_WORDELLIPSIS
    DEFPUSHBUTTON   "OK", IDOK, 341, 281, 60, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 401, 281, 60, 14
    LTEXT           "", IDC_STATIC, 0, 20, 472, 1, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ANIME_INFO_PAGE01 DIALOGEX 0, 0, 355, 232
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 400, 0, 0
{
    LTEXT           "Alternative titles", IDC_STATIC_HEADER1, 5, 5, 340, 8, SS_LEFT
    LTEXT           "", IDC_STATIC, 5, 15, 340, 1, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    CONTROL         "Alternative titles", IDC_STATIC_ANIME_ALT, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_WORDELLIPSIS, 10, 20, 330, 8
    LTEXT           "Information", IDC_STATIC_HEADER2, 5, 35, 340, 8, SS_LEFT
    LTEXT           "", IDC_STATIC, 5, 45, 340, 1, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    LTEXT           "Type:\nEpisodes:\nStatus:\nSeason:", IDC_STATIC, 10, 50, 35, 35, SS_LEFT
    LTEXT           "TV\n0\nFinished Airing\n2011 Winter", IDC_STATIC_ANIME_INFO1, 45, 50, 80, 35, SS_LEFT | SS_NOPREFIX
    LTEXT           "Genres:\nScore:\nRanked:\nPopularity:", IDC_STATIC, 125, 50, 35, 35, SS_LEFT
    LTEXT           "Action, Adventure\n0.00\n#0\n#0", IDC_STATIC_ANIME_INFO2, 165, 50, 180, 35, SS_LEFT | SS_NOPREFIX
    LTEXT           "Synopsis", IDC_STATIC_HEADER3, 5, 90, 340, 8, SS_LEFT
    LTEXT           "", IDC_STATIC, 5, 100, 340, 1, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_ANIME_INFO, 8, 105, 335, 120, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ANIME_INFO_PAGE02 DIALOGEX 0, 0, 355, 232
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 400, 0, 0
{
    LTEXT           "Public information", IDC_STATIC_HEADER1, 5, 5, 340, 8, SS_LEFT
    LTEXT           "", IDC_STATIC, 5, 15, 340, 1, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    LTEXT           "Episodes watched:", IDC_STATIC, 10, 20, 100, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ANIME_PROGRESS, 10, 30, 100, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_PROGRESS, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 98, 30, 12, 14
    AUTOCHECKBOX    "Re-watching", IDC_CHECK_ANIME_REWATCH, 125, 33, 75, 8, NOT WS_VISIBLE
    LTEXT           "Status:", IDC_STATIC, 10, 50, 100, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_ANIME_STATUS, 10, 60, 100, 30, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Score:", IDC_STATIC, 125, 50, 100, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_ANIME_SCORE, 125, 60, 100, 30, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Tags:", IDC_STATIC, 10, 80, 60, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ANIME_TAGS, 10, 90, 330, 15, ES_AUTOHSCROLL
    LTEXT           "Start date:", IDC_STATIC, 10, 110, 90, 8, SS_LEFT
    CONTROL         "", IDC_DATETIME_START, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_SHOWNONE | DTS_RIGHTALIGN, 10, 120, 100, 15
    LTEXT           "Finish date:", IDC_STATIC, 125, 110, 90, 8, SS_LEFT
    CONTROL         "", IDC_DATETIME_FINISH, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_SHOWNONE | DTS_RIGHTALIGN, 125, 120, 100, 15
    LTEXT           "Local information", IDC_STATIC_HEADER2, 5, 150, 340, 8, SS_LEFT
    LTEXT           "", IDC_STATIC, 5, 160, 340, 1, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    LTEXT           "Alternative titles:", IDC_STATIC, 10, 165, 85, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ANIME_ALT, 10, 175, 330, 15, ES_AUTOHSCROLL
    LTEXT           "Fansub group:", IDC_STATIC, 10, 195, 85, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ANIME_FANSUB, 10, 205, 330, 14, ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EVENT DIALOG 0, 0, 444, 255
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Events"
CLASS "TaigaEventW"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_LIST_EVENT, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 7, 7, 430, 215
    LTEXT           "", IDC_STATIC, 0, 228, 444, 1, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    PUSHBUTTON      "Clear", IDC_BUTTON_EVENT_CLEAR, 10, 235, 65, 14
    DEFPUSHBUTTON   "Update", IDOK, 300, 235, 65, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 365, 235, 65, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FILTER DIALOGEX 0, 0, 196, 66
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST | WS_EX_CONTROLPARENT
CAPTION "Filter List"
CLASS "TaigaFilterW"
FONT 8, "Tahoma", 400, 0, 162
{
    GROUPBOX        "Status", IDC_STATIC, 5, 5, 80, 55
    AUTOCHECKBOX    "Currently airing", IDC_CHECK_FILTER_STATUS1, 15, 20, 65, 10
    AUTOCHECKBOX    "Finished airing", IDC_CHECK_FILTER_STATUS2, 15, 30, 60, 10
    AUTOCHECKBOX    "Not yet aired", IDC_CHECK_FILTER_STATUS3, 15, 40, 55, 10
    GROUPBOX        "Type", IDC_STATIC, 90, 5, 100, 55
    AUTOCHECKBOX    "TV", IDC_CHECK_FILTER_TYPE1, 100, 20, 45, 10
    AUTOCHECKBOX    "OVA", IDC_CHECK_FILTER_TYPE2, 100, 30, 45, 10
    AUTOCHECKBOX    "Movie", IDC_CHECK_FILTER_TYPE3, 100, 40, 45, 10
    AUTOCHECKBOX    "Special", IDC_CHECK_FILTER_TYPE4, 145, 20, 40, 10
    AUTOCHECKBOX    "ONA", IDC_CHECK_FILTER_TYPE5, 145, 30, 40, 10
    AUTOCHECKBOX    "Music", IDC_CHECK_FILTER_TYPE6, 145, 40, 40, 10
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FORMAT DIALOGEX 0, 0, 331, 135
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Edit Format"
CLASS "TaigaFormatW"
FONT 8, "Tahoma", 400, 0, 162
{
    DEFPUSHBUTTON   "OK", IDOK, 200, 115, 60, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 260, 115, 60, 14
    GROUPBOX        "Format string", IDC_STATIC, 5, 5, 320, 105
    PUSHBUTTON      "Add...", IDHELP, 10, 115, 60, 14
    CONTROL         "", IDC_RICHEDIT_FORMAT, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_CLIPCHILDREN | NOT WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE, 15, 20, 300, 55, WS_EX_STATICEDGE
    LTEXT           "Preview:", IDC_STATIC, 15, 80, 105, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_PREVIEW, 15, 90, 300, 12, ES_AUTOHSCROLL | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_INPUT DIALOG 0, 0, 249, 55
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOPMOST
CAPTION "Input"
FONT 8, "Tahoma"
{
    LTEXT           "Enter new value:", IDC_STATIC_INPUTINFO, 7, 7, 235, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_INPUT, 7, 17, 235, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_INPUT, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_SETBUDDYINT, 231, 17, 11, 14
    DEFPUSHBUTTON   "OK", IDOK, 125, 35, 57, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 185, 35, 57, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 580, 400
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Taiga"
CLASS "TaigaMainW"
FONT 8, "Verdana"
{
    CONTROL         "", IDC_REBAR_MAIN, REBARCLASSNAME, WS_CLIPCHILDREN | WS_CLIPSIBLINGS | 0x00000801, 0, 1, 580, 21
    CONTROL         "", IDC_TOOLBAR_MAIN, "ToolbarWindow32", 0x5600994D, 10, 5, 305, 16
    EDITTEXT        IDC_EDIT_SEARCH, 470, 30, 100, 12, WS_CLIPCHILDREN | ES_AUTOHSCROLL
    CONTROL         "", IDC_TOOLBAR_SEARCH, "ToolbarWindow32", 0x5600894D, 430, 5, 135, 16
    CONTROL         "", IDC_TAB_MAIN, WC_TABCONTROL, WS_TABSTOP | WS_CLIPSIBLINGS, 125, 30, 450, 345
    CONTROL         "", IDC_LIST_MAIN, WC_LISTVIEW, WS_TABSTOP | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | LVS_ALIGNLEFT | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 125, 43, 448, 330
    CONTROL         "", IDC_STATUSBAR_MAIN, "msctls_statusbar32", 0x50000900, 0, 385, 580, 15
    PUSHBUTTON      "", IDC_BUTTON_CANCELSEARCH, 555, 10, 10, 10, NOT WS_VISIBLE | BS_ICON
    CONTROL         "", IDC_TREE_MAIN, WC_TREEVIEW, NOT WS_VISIBLE | WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_FULLROWSELECT | TVS_NONEVENHEIGHT, 5, 30, 115, 345
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SEARCH DIALOGEX 0, 0, 400, 205
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Search Anime"
CLASS "TaigaSearchW"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_LIST_SEARCH, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 5, 5, 390, 174
    EDITTEXT        IDC_EDIT_SEARCH, 5, 185, 325, 14, ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "Search", IDOK, 335, 185, 60, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOG 0, 0, 430, 290
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Settings"
CLASS "TaigaSettingsW"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_TREE_PAGES, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_FULLROWSELECT | TVS_NOSCROLL | TVS_NONEVENHEIGHT, 7, 7, 95, 250
    LTEXT           "", IDC_STATIC_TITLE, 110, 7, 313, 12, SS_LEFT | SS_CENTERIMAGE | SS_NOPREFIX, WS_EX_STATICEDGE
    LTEXT           "", IDC_STATIC, 0, 265, 430, 1, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK", IDOK, 298, 270, 62, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 360, 270, 62, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE01 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma"
{
    GROUPBOX        "Account", IDC_STATIC, 10, 5, 295, 65
    LTEXT           "User name:", IDC_STATIC, 20, 20, 55, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_USER, 20, 30, 130, 12, ES_AUTOHSCROLL
    LTEXT           "Password:", IDC_STATIC, 165, 20, 60, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_PASS, 165, 30, 130, 12, ES_AUTOHSCROLL | ES_PASSWORD
    CONTROL         "<a href=""http://myanimelist.net/register.php"" id=""id_link"">Create a new account</a>", IDC_LINK_MAL, "SysLink", 0x50010000, 20, 50, 130, 10
    AUTORADIOBUTTON "Default", IDC_RADIO_API1, 20, 90, 50, 10
    AUTORADIOBUTTON "Official API (recommended)", IDC_RADIO_API2, 20, 100, 120, 10
    AUTOCHECKBOX    "Automatically login at start-up", IDC_CHECK_START_LOGIN, 165, 95, 130, 10
    GROUPBOX        "Connection", IDC_STATIC, 10, 75, 295, 45
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE02 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma"
{
    GROUPBOX        "Mode", IDC_STATIC, 10, 5, 295, 55
    RADIOBUTTON     "Disabled", IDC_RADIO_UPDATE_MODE1, 20, 20, 65, 10
    RADIOBUTTON     "Automatic", IDC_RADIO_UPDATE_MODE2, 20, 30, 70, 10
    RADIOBUTTON     "Ask to confirm", IDC_RADIO_UPDATE_MODE3, 20, 40, 80, 10
    RADIOBUTTON     "Instant", IDC_RADIO_UPDATE_TIME1, 20, 80, 45, 10
    RADIOBUTTON     "Wait for media player to close", IDC_RADIO_UPDATE_TIME2, 20, 90, 120, 10
    RADIOBUTTON     "After delay time", IDC_RADIO_UPDATE_TIME3, 20, 100, 80, 10
    EDITTEXT        IDC_EDIT_DELAY, 155, 90, 55, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_DELAY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 199, 90, 12, 14
    LTEXT           "(seconds)", IDC_STATIC, 215, 93, 45, 8, SS_LEFT
    AUTOCHECKBOX    "Check media player activity", IDC_CHECK_UPDATE_CHECKMP, 155, 25, 115, 10
    AUTOCHECKBOX    "Ignore if episode is out of range", IDC_CHECK_UPDATE_RANGE, 155, 35, 130, 10
    GROUPBOX        "Time", IDC_STATIC, 10, 65, 295, 55
    LTEXT           "Delay:", IDC_STATIC, 155, 80, 35, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE03 DIALOGEX 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 400, 0, 162
{
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_HTTP, 20, 70, 85, 14
    GROUPBOX        "Options", IDC_STATIC, 10, 25, 295, 70
    AUTOCHECKBOX    "Send HTTP request", IDC_CHECK_HTTP, 10, 5, 80, 10
    LTEXT           "URL:", IDC_STATIC, 20, 40, 30, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_HTTP_URL, 20, 50, 275, 12, ES_AUTOHSCROLL
    LTEXT           "Tip: You can use this feature to update scripted forum signatures.", IDC_STATIC, 15, 105, 285, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE04 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma"
{
    AUTOCHECKBOX    "Update personal message", IDC_CHECK_MESSENGER, 10, 5, 95, 10
    GROUPBOX        "Options", IDC_STATIC, 10, 25, 295, 40
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_MSN, 20, 40, 85, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE05 DIALOGEX 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 400, 0, 162
{
    AUTOCHECKBOX    "Send message", IDC_CHECK_MIRC, 10, 5, 60, 10
    LTEXT           "DDE service name:", IDC_STATIC, 20, 90, 65, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_MIRC_SERVICE, 20, 100, 200, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIRC_CHANNELS, 30, 176, 265, 12, ES_AUTOHSCROLL
    GROUPBOX        "Options", IDC_STATIC, 10, 25, 295, 45
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_MIRC, 20, 40, 85, 14
    RADIOBUTTON     "Active channel", IDC_RADIO_MIRC_CHANNEL1, 20, 145, 100, 10
    RADIOBUTTON     "All open channels", IDC_RADIO_MIRC_CHANNEL2, 20, 155, 100, 10
    RADIOBUTTON     "Custom: (separate by a comma)", IDC_RADIO_MIRC_CHANNEL3, 20, 165, 135, 10
    GROUPBOX        "Channels to send message", IDC_STATIC, 10, 130, 295, 70
    AUTOCHECKBOX    "Use ""/me"" action", IDC_CHECK_MIRC_ACTION, 160, 50, 80, 10
    PUSHBUTTON      "Test connection", IDC_BUTTON_MIRC_TEST, 225, 100, 70, 14
    GROUPBOX        "Service", IDC_STATIC, 10, 75, 295, 50
    AUTOCHECKBOX    "Send to all connected servers", IDC_CHECK_MIRC_MULTISERVER, 160, 40, 135, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE06 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma"
{
    AUTOCHECKBOX    "Update mood message", IDC_CHECK_SKYPE, 10, 5, 100, 10
    LTEXT           "Tip: Don't forget to allow access to Taiga.exe from Skype window.", IDC_STATIC, 15, 75, 285, 8, SS_LEFT
    GROUPBOX        "Options", IDC_STATIC, 10, 25, 295, 40
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_SKYPE, 20, 40, 85, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE07 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma"
{
    AUTOCHECKBOX    "Update status", IDC_CHECK_TWITTER, 10, 5, 70, 10
    GROUPBOX        "Options", IDC_STATIC, 10, 25, 295, 40
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_TWITTER, 20, 40, 85, 14
    GROUPBOX        "Authorization", IDC_STATIC, 10, 70, 295, 55
    CONTROL         "Taiga is not authorized to post to your Twitter account yet.", IDC_LINK_TWITTER, "SysLink", 0x50010000, 20, 85, 275, 10
    PUSHBUTTON      "Authorize...", IDC_BUTTON_TWITTER_AUTH, 20, 100, 85, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE08 DIALOGEX 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 400, 0, 162
{
    CONTROL         "", IDC_LIST_FOLDERS_ROOT, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_REPORT, 10, 5, 295, 75
    PUSHBUTTON      "Add new...", IDC_BUTTON_ADDFOLDER, 200, 85, 50, 14
    PUSHBUTTON      "Remove", IDC_BUTTON_REMOVEFOLDER, 250, 85, 50, 14, WS_DISABLED
    LTEXT           "Tip: You can drag and drop folders here.", IDC_STATIC, 15, 88, 180, 8, SS_LEFT | SS_NOPREFIX
    GROUPBOX        "Monitor", IDC_STATIC, 10, 110, 290, 35
    AUTOCHECKBOX    "Watch anime folders for file changes", IDC_CHECK_FOLDERS_WATCH, 20, 125, 170, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE09 DIALOGEX 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 400, 0, 162
{
    CONTROL         "", IDC_LIST_FOLDERS_ANIME, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 10, 5, 295, 200
    LTEXT           "Tip: Double click on an item to set a folder, right click to open menu.", IDC_STATIC, 15, 213, 285, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE10 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma"
{
    GROUPBOX        "General", IDC_STATIC, 10, 5, 295, 55
    GROUPBOX        "Start-up", IDC_STATIC, 10, 65, 145, 55
    GROUPBOX        "Exit", IDC_STATIC, 160, 65, 145, 55
    AUTOCHECKBOX    "Auto-start with Windows", IDC_CHECK_AUTOSTART, 20, 20, 105, 10
    AUTOCHECKBOX    "Minimize to tray", IDC_CHECK_GENERAL_MINIMIZE, 20, 40, 85, 10
    AUTOCHECKBOX    "Close to tray", IDC_CHECK_GENERAL_CLOSE, 20, 30, 70, 10
    AUTOCHECKBOX    "Minimize to tray", IDC_CHECK_START_MINIMIZE, 20, 100, 85, 10
    AUTOCHECKBOX    "Check new episodes", IDC_CHECK_START_CHECKEPS, 20, 90, 95, 10
    AUTOCHECKBOX    "Save queued events", IDC_CHECK_EXIT_SAVEBUFFER, 170, 90, 100, 10
    AUTOCHECKBOX    "Ask for confirmation", IDC_CHECK_EXIT_ASK, 170, 80, 100, 10
    LTEXT           "Theme:", IDC_STATIC, 165, 20, 40, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_THEME, 165, 30, 130, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    GROUPBOX        "Proxy", IDC_STATIC, 10, 125, 295, 50
    LTEXT           "Host:", IDC_STATIC, 20, 140, 25, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_PROXY_HOST, 20, 150, 130, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_USER, 165, 150, 65, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_PASS, 235, 150, 60, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "User name:", IDC_STATIC, 165, 140, 50, 8, SS_LEFT
    LTEXT           "Password:", IDC_STATIC, 235, 140, 50, 8, SS_LEFT
    AUTOCHECKBOX    "Check for new version", IDC_CHECK_START_VERSION, 20, 80, 95, 10
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE11 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma"
{
    GROUPBOX        "Actions", IDC_STATIC, 10, 5, 295, 50
    LTEXT           "Double click:", IDC_STATIC, 20, 20, 45, 8, SS_LEFT
    LTEXT           "Middle click:", IDC_STATIC, 165, 20, 40, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_DBLCLICK, 20, 30, 125, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_MDLCLICK, 165, 30, 125, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Highlight new episodes", IDC_CHECK_HIGHLIGHT, 165, 75, 90, 10
    GROUPBOX        "Filter", IDC_STATIC, 10, 60, 295, 45
    AUTOCHECKBOX    "Show only new episodes", IDC_CHECK_FILTER_NEWEPS, 165, 85, 90, 10
    PUSHBUTTON      "Filter list...", IDC_BUTTON_FILTERLIST, 20, 75, 65, 14
    GROUPBOX        "Progress", IDC_STATIC, 10, 110, 295, 55
    LTEXT           "Buffer shows:", IDC_STATIC, 20, 125, 75, 8, SS_LEFT
    RADIOBUTTON     "Available episodes", IDC_RADIO_LIST_PROGRESS1, 25, 135, 110, 8, WS_TABSTOP
    RADIOBUTTON     "Queued episodes", IDC_RADIO_LIST_PROGRESS2, 25, 145, 105, 8, WS_TABSTOP
    AUTOCHECKBOX    "Show episode count for all items", IDC_CHECK_LIST_PROGRESS_EPS, 165, 135, 125, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE12 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma"
{
    GROUPBOX        "Balloon tooltips", IDC_STATIC, 10, 5, 295, 60
    AUTOCHECKBOX    "Show balloon tooltips", IDC_CHECK_BALLOON, 20, 20, 85, 10
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_BALLOON, 20, 40, 85, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE13 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_LIST_MEDIA, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 10, 5, 295, 191, WS_EX_ACCEPTFILES
    LTEXT           "Tip: This is a list of supported media players. You can disable players that you don't have on your system to improve performance.", IDC_STATIC, 15, 205, 285, 20, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE14 DIALOGEX 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 400, 0, 162
{
    COMBOBOX        IDC_COMBO_TORRENT_SOURCE, 20, 20, 275, 30, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS
    AUTOCHECKBOX    "Hide unidentified items", IDC_CHECK_TORRENT_HIDE, 20, 95, 95, 8
    AUTOCHECKBOX    "Check automatically", IDC_CHECK_TORRENT_AUTOCHECK, 20, 65, 100, 10
    RADIOBUTTON     "Notify me", IDC_RADIO_TORRENT_NEW1, 165, 75, 105, 8, WS_TABSTOP
    RADIOBUTTON     "Download automatically", IDC_RADIO_TORRENT_NEW2, 165, 85, 105, 8, WS_TABSTOP
    EDITTEXT        IDC_EDIT_TORRENT_INTERVAL, 30, 76, 45, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_TORRENT_INTERVAL, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 63, 76, 12, 14
    RADIOBUTTON     "Use default application", IDC_RADIO_TORRENT_APP1, 20, 130, 105, 8, WS_TABSTOP
    RADIOBUTTON     "Use custom application:", IDC_RADIO_TORRENT_APP2, 20, 140, 105, 8, WS_TABSTOP
    EDITTEXT        IDC_EDIT_TORRENT_APP, 30, 150, 245, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_TORRENT_BROWSE, 280, 150, 16, 12
    AUTOCHECKBOX    "Use anime folders as the download folder", IDC_CHECK_TORRENT_AUTOSETFOLDER, 20, 170, 160, 10
    GROUPBOX        "RSS source", IDC_STATIC, 10, 5, 295, 40
    LTEXT           "When there are new torrents:", IDC_STATIC, 160, 65, 125, 8, SS_LEFT
    LTEXT           "(minutes)", IDC_STATIC, 80, 79, 30, 8, SS_LEFT
    GROUPBOX        "Downloading options", IDC_STATIC, 10, 115, 295, 75
    GROUPBOX        "Checking options", IDC_STATIC, 10, 50, 295, 60
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE15 DIALOGEX 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 400, 0, 162
{
    AUTOCHECKBOX    "Enable global filters", IDC_CHECK_TORRENT_FILTERGLOBAL, 10, 5, 90, 8
    CONTROL         "", IDC_LIST_TORRENT_FILTERGLOBAL, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHAREIMAGELISTS | LVS_REPORT, 10, 20, 295, 143
    PUSHBUTTON      "Add new...", IDC_BUTTON_TORRENT_FILTERGLOBAL_ADD, 200, 168, 50, 14
    PUSHBUTTON      "Delete", IDC_BUTTON_TORRENT_FILTERGLOBAL_DELETE, 250, 168, 50, 14, WS_DISABLED
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TEST_RECOGNITION DIALOGEX 0, 0, 600, 330
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Taiga Recognition Test"
FONT 8, "Tahoma", 400, 0, 162
{
    CONTROL         "", IDC_LIST_TEST_RECOGNITION, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_REPORT, 0, 0, 600, 330
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TORRENT DIALOGEX 0, 0, 580, 360
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_CONTROLPARENT
CAPTION "Torrents"
CLASS "TaigaTorrentW"
FONT 8, "Tahoma", 400, 0, 162
{
    CONTROL         "", IDC_REBAR_TORRENT, REBARCLASSNAME, WS_CLIPCHILDREN | WS_CLIPSIBLINGS | 0x00000801, 0, 1, 580, 21
    CONTROL         "", IDC_TOOLBAR_TORRENT, "ToolbarWindow32", 0x5600994D, 10, 5, 550, 10
    CONTROL         "", IDC_LIST_TORRENT, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 5, 25, 570, 315
    CONTROL         "", IDC_STATUSBAR_TORRENT, "msctls_statusbar32", 0x50000900, 0, 346, 580, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_UPDATE DIALOGEX 0, 0, 252, 42
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Update"
CLASS "TaigaUpdateW"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    LTEXT           "Checking updates...", IDC_STATIC_UPDATE_PROGRESS, 46, 11, 195, 8, SS_LEFT | SS_WORDELLIPSIS
    CONTROL         "", IDC_PROGRESS_UPDATE, PROGRESS_CLASS, 0, 46, 21, 195, 10
    ICON            IDI_MAIN, 0, 6, 6, 32, 30, SS_ICON | SS_NOTIFY | 0x00000800
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
    IDS_KEYWORD_AUDIO             "5.1, AAC, AC3, DTS, DTS5.1, DTS-ES, DUALAUDIO, DUAL AUDIO, FLAC, MP3, OGG, VORBIS, 2CH, 5.1CH, TRUEHD5.1"
    IDS_KEYWORD_EXTENSION         "AVI, MKV, MP4, OGM, RM, RMVB, WMV, DIVX, MOV, FLV, MPG"
    IDS_KEYWORD_EXTRA             "ASS, BD, BLURAY, BLU-RAY, COMPLETE, DIRECTOR'S CUT, DVD, DVD5, DVD9, DVD-R2J, DVDRIP, ENG, ENGLISH, HARDSUB, PS3, R2DVD, R2J, R2JDVD, RAW, REMASTERED, SOFTSUB, UNCENSORED, UNCUT, VOSTFR, WEBCAST, WIDESCREEN, WS"
    IDS_KEYWORD_EXTRA_UNSAFE      "END, FINAL, OAV, ONA, OVA"
    IDS_KEYWORD_VERSION           "V0, V2, V3, V4"
    IDS_KEYWORD_VIDEO             "AVI, DIVX, H264, H.264, HD, HDTV, HQ, LQ, SD, VFR, WMV, X264, X.264, XVID"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAIN           ICON           ".\\res\\Taiga.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,7,65,0
    PRODUCTVERSION  0,7,65,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409fde9"
        {
            VALUE "Comments", "Anime list"
            VALUE "CompanyName", "erengy"
            VALUE "FileDescription", "Taiga"
            VALUE "FileVersion", "0.7.66"
            VALUE "InternalName", "Taiga"
            VALUE "OriginalFilename", "Taiga.exe"
            VALUE "ProductName", "Taiga"
            VALUE "ProductVersion", "0.7.66"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}
