// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOGEX 0, 0, 365, 218
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "About"
CLASS "TaigaAboutW"
FONT 9, "Segoe UI", 400, 0, 0
{
    ICON            IDI_MAIN, 0, 7, 7, 27, 26, SS_ICON | SS_NOTIFY | SS_REALSIZEIMAGE
    CONTROL         "", IDC_RICHEDIT_ABOUT, RICHEDIT_CLASS, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, 48, 6, 310, 205
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ANIME_INFO DIALOG 0, 0, 480, 310
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Anime Information"
FONT 9, "Segoe UI"
{
    CONTROL         "", IDC_TAB_ANIME, WC_TABCONTROL, 0, 106, 26, 360, 250
    CONTROL         "", IDC_STATIC_ANIME_IMG, WC_STATIC, SS_OWNERDRAW | SS_NOTIFY, 6, 4, 95, 120
    DEFPUSHBUTTON   "OK", IDOK, 340, 290, 60, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 400, 290, 60, 14
    EDITTEXT        IDC_EDIT_ANIME_TITLE, 105, 4, 360, 15, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "", IDC_LINK_NOWPLAYING, "SysLink", 0x50010000, 5, 135, 95, 140
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ANIME_INFO_PAGE01 DIALOGEX 0, 0, 355, 240
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    LTEXT           "Alternative titles", IDC_STATIC_HEADER1, 0, 0, 340, 8, SS_LEFT
    LTEXT           "Series information", IDC_STATIC_HEADER2, 0, 30, 340, 8, SS_LEFT
    LTEXT           "Type:\nEpisodes:\nStatus:\nSeason:\nGenres:\nScore:\nRanked:\nPopularity:", IDC_STATIC, 5, 45, 50, 70, SS_LEFT
    LTEXT           "TV\n0\nFinished Airing\n2011 Winter\nAction, Adventure\n0.00\n#0\n#0", IDC_STATIC_ANIME_INFO1, 55, 45, 280, 70, SS_LEFT | SS_NOPREFIX
    LTEXT           "Synopsis", IDC_STATIC_HEADER3, 0, 115, 340, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ANIME_INFO, 3, 130, 335, 95, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_EDIT_ANIME_ALT, 3, 15, 335, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ANIME_INFO_PAGE02 DIALOGEX 0, 0, 355, 240
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    LTEXT           "Public information", IDC_STATIC_HEADER1, 0, 0, 340, 8, SS_LEFT
    LTEXT           "Episodes watched:", IDC_STATIC, 5, 15, 100, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ANIME_PROGRESS, 5, 25, 100, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_PROGRESS, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 95, 25, 12, 14
    AUTOCHECKBOX    "Re-watching", IDC_CHECK_ANIME_REWATCH, 120, 28, 75, 8
    LTEXT           "Status:", IDC_STATIC, 5, 45, 100, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_ANIME_STATUS, 5, 55, 100, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Score:", IDC_STATIC, 120, 45, 100, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_ANIME_SCORE, 120, 55, 100, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Tags:", IDC_STATIC, 5, 75, 60, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ANIME_TAGS, 5, 85, 330, 15, ES_AUTOHSCROLL
    LTEXT           "Start date:", IDC_STATIC, 5, 105, 90, 8, SS_LEFT
    CONTROL         "", IDC_DATETIME_START, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_SHOWNONE | DTS_RIGHTALIGN, 5, 115, 100, 15
    LTEXT           "Finish date:", IDC_STATIC, 120, 105, 90, 8, SS_LEFT
    CONTROL         "", IDC_DATETIME_FINISH, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_SHOWNONE | DTS_RIGHTALIGN, 120, 115, 100, 15
    LTEXT           "Local information", IDC_STATIC_HEADER2, 0, 145, 340, 8, SS_LEFT
    LTEXT           "Alternative titles:", IDC_STATIC, 5, 160, 85, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ANIME_ALT, 5, 170, 330, 15, ES_AUTOHSCROLL
    CONTROL         "Fansub group preference: None <a href=""URL()"">(Change)</a>", IDC_LINK_ANIME_FANSUB, "SysLink", 0x50010000, 5, 220, 330, 10
    LTEXT           "Folder:", IDC_STATIC, 5, 190, 85, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ANIME_FOLDER, 5, 200, 310, 15, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_BROWSE, 320, 200, 15, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ANIME_LIST DIALOGEX 0, 0, 460, 355
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    CONTROL         "K", IDC_LIST_MAIN, WC_LISTVIEW, WS_TABSTOP | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | LVS_ALIGNLEFT | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 5, 5, 448, 330
    CONTROL         "K", IDC_TAB_MAIN, WC_TABCONTROL, WS_TABSTOP | WS_CLIPSIBLINGS, 5, 5, 450, 345
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FEED_CONDITION DIALOGEX 0, 0, 350, 65
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add Condition"
CLASS "TaigaFeedConditionW"
FONT 9, "Segoe UI", 400, 0, 0
{
    COMBOBOX        IDC_COMBO_FEED_ELEMENT, 5, 15, 120, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_FEED_OPERATOR, 130, 15, 90, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_FEED_VALUE, 225, 15, 120, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    DEFPUSHBUTTON   "OK", IDOK, 240, 45, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 290, 45, 50, 14
    LTEXT           "Element:", IDC_STATIC, 5, 5, 120, 8, SS_LEFT
    LTEXT           "Operator:", IDC_STATIC, 130, 5, 90, 8, SS_LEFT
    LTEXT           "Value:", IDC_STATIC, 225, 5, 120, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FEED_FILTER DIALOGEX 0, 0, 430, 285
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add New Filter"
CLASS "TaigaFeedFilterW"
FONT 9, "Segoe UI", 400, 0, 0
{
    PUSHBUTTON      "< Back", IDNO, 266, 265, 50, 14, WS_DISABLED
    DEFPUSHBUTTON   "Next >", IDYES, 318, 265, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 370, 265, 50, 14
    LTEXT           "Static", IDC_STATIC_HEADER, 10, 10, 410, 15, SS_LEFT | SS_NOPREFIX
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FEED_FILTER_PAGE1 DIALOGEX 0, 0, 390, 210
STYLE DS_3DLOOK | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    CONTROL         "", IDC_LIST_FEED_FILTER_PRESETS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 0, 0, 390, 210
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FEED_FILTER_PAGE2 DIALOGEX 0, 0, 390, 210
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    EDITTEXT        IDC_EDIT_FEED_NAME, 10, 20, 360, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_LIST_FEED_FILTER_CONDITIONS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 10, 60, 360, 70
    CONTROL         "", IDC_TOOLBAR_FEED_FILTER, "ToolbarWindow32", 0x5600994D, 290, 135, 75, 15
    COMBOBOX        IDC_COMBO_FEED_FILTER_MATCH, 10, 180, 165, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_FEED_FILTER_ACTION, 205, 180, 165, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Filter name", IDC_STATIC_HEADER1, 5, 5, 375, 8, SS_LEFT
    LTEXT           "", IDC_STATIC, 5, 15, 375, 1, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    LTEXT           "Conditions", IDC_STATIC_HEADER2, 5, 45, 375, 8, SS_LEFT
    LTEXT           "K", IDC_STATIC, 5, 55, 375, 1, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    LTEXT           "Options", IDC_STATIC_HEADER3, 5, 155, 375, 8, SS_LEFT
    LTEXT           "K", IDC_STATIC, 5, 165, 375, 1, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    LTEXT           "Matching:", IDC_STATIC, 10, 170, 165, 8, SS_LEFT
    LTEXT           "Action:", IDC_STATIC, 205, 170, 165, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FEED_FILTER_PAGE3 DIALOGEX 0, 0, 390, 210
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    CONTROL         "", IDC_LIST_FEED_FILTER_ANIME, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 0, 0, 390, 195
    LTEXT           "Currently limited to: (nothing)", IDC_STATIC_FEED_FILTER_LIMIT, 0, 200, 390, 8, SS_LEFT | SS_NOPREFIX | SS_WORDELLIPSIS
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FORMAT DIALOGEX 0, 0, 331, 135
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Edit Format"
CLASS "TaigaFormatW"
FONT 9, "Segoe UI", 400, 0, 0
{
    DEFPUSHBUTTON   "OK", IDOK, 200, 115, 60, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 260, 115, 60, 14
    GROUPBOX        "Format string", IDC_STATIC, 5, 5, 320, 105
    PUSHBUTTON      "Add...", IDHELP, 10, 115, 60, 14
    CONTROL         "", IDC_RICHEDIT_FORMAT, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_CLIPCHILDREN | NOT WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE, 15, 20, 300, 55, WS_EX_STATICEDGE
    LTEXT           "Preview:", IDC_STATIC, 15, 80, 105, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_PREVIEW, 15, 90, 300, 12, ES_AUTOHSCROLL | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HISTORY DIALOG 0, 0, 444, 255
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    CONTROL         "", IDC_LIST_EVENT, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_SHAREIMAGELISTS | LVS_REPORT, 0, 0, 440, 250
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_INPUT DIALOG 0, 0, 249, 55
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOPMOST
CAPTION "Input"
FONT 9, "Segoe UI"
{
    LTEXT           "Enter new value:", IDC_STATIC_INPUTINFO, 7, 7, 235, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_INPUT, 7, 17, 235, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_INPUT, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_SETBUDDYINT, 231, 17, 11, 14
    DEFPUSHBUTTON   "OK", IDOK, 125, 35, 57, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 185, 35, 57, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 580, 400
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Taiga"
CLASS "TaigaMainW"
FONT 9, "Segoe UI"
{
    CONTROL         "", IDC_REBAR_MAIN, REBARCLASSNAME, WS_CLIPCHILDREN | WS_CLIPSIBLINGS | 0x00002641, 0, 0, 580, 18
    CONTROL         "", IDC_TOOLBAR_MENU, "ToolbarWindow32", 0x56009845, 10, 0, 305, 16
    CONTROL         "", IDC_TOOLBAR_MAIN, "ToolbarWindow32", 0x56009945, 15, 10, 305, 16
    EDITTEXT        IDC_EDIT_SEARCH, 470, 30, 100, 12, WS_CLIPCHILDREN | ES_AUTOHSCROLL
    CONTROL         "", IDC_TOOLBAR_SEARCH, "ToolbarWindow32", 0x56008945, 430, 5, 135, 16
    CONTROL         "", IDC_STATUSBAR_MAIN, "msctls_statusbar32", 0x50000900, 0, 387, 580, 13
    PUSHBUTTON      "", IDC_BUTTON_CANCELSEARCH, 555, 10, 10, 10, NOT WS_VISIBLE | BS_ICON
    CONTROL         "", IDC_TREE_MAIN, WC_TREEVIEW, WS_TABSTOP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_FULLROWSELECT | TVS_NONEVENHEIGHT | TVS_NOHSCROLL, 5, 30, 115, 345
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SEARCH DIALOGEX 0, 0, 400, 185
STYLE DS_3DLOOK | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 9, "Segoe UI", 400, 0, 0
{
    CONTROL         "", IDC_LIST_SEARCH, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 5, 5, 390, 174
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SEASON DIALOGEX 0, 0, 740, 425
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    CONTROL         "", IDC_LIST_SEASON, WC_LISTVIEW, WS_TABSTOP | LVS_SINGLESEL | LVS_REPORT, 5, 30, 705, 370
    CONTROL         "", IDC_REBAR_SEASON, REBARCLASSNAME, WS_CLIPCHILDREN | WS_CLIPSIBLINGS | 0x00000801, 0, 1, 740, 18
    CONTROL         "", IDC_TOOLBAR_SEASON, "ToolbarWindow32", 0x5600994D, 15, 5, 510, 10
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOG 0, 0, 430, 290
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Settings"
CLASS "TaigaSettingsW"
FONT 9, "Segoe UI"
{
    CONTROL         "", IDC_TREE_PAGES, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_FULLROWSELECT | TVS_NOSCROLL | TVS_NONEVENHEIGHT, 7, 7, 95, 250
    LTEXT           "", IDC_STATIC_TITLE, 110, 7, 313, 12, SS_LEFT | SS_CENTERIMAGE | SS_NOPREFIX, WS_EX_STATICEDGE
    LTEXT           "", IDC_STATIC, 0, 265, 430, 1, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK", IDOK, 298, 270, 62, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 360, 270, 62, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE01 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    GROUPBOX        "Account", IDC_STATIC, 10, 5, 295, 65
    LTEXT           "User name:", IDC_STATIC, 20, 20, 55, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_USER, 20, 30, 130, 12, ES_AUTOHSCROLL
    LTEXT           "Password:", IDC_STATIC, 165, 20, 60, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_PASS, 165, 30, 130, 12, ES_AUTOHSCROLL | ES_PASSWORD
    CONTROL         "<a href=""URL(http://myanimelist.net/register.php)"">Create a new account</a>", IDC_LINK_MAL, "SysLink", 0x50010000, 20, 50, 130, 10
    AUTORADIOBUTTON "Default", IDC_RADIO_API1, 20, 90, 50, 10
    AUTORADIOBUTTON "Official API (recommended)", IDC_RADIO_API2, 20, 100, 120, 10
    AUTOCHECKBOX    "Automatically login at start-up", IDC_CHECK_START_LOGIN, 165, 95, 130, 10
    GROUPBOX        "Connection", IDC_STATIC, 10, 75, 295, 45
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE02 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    GROUPBOX        "Mode", IDC_STATIC, 10, 5, 295, 55
    RADIOBUTTON     "Disabled", IDC_RADIO_UPDATE_MODE1, 20, 20, 65, 10
    RADIOBUTTON     "Automatic", IDC_RADIO_UPDATE_MODE2, 20, 30, 70, 10
    RADIOBUTTON     "Ask to confirm", IDC_RADIO_UPDATE_MODE3, 20, 40, 80, 10
    RADIOBUTTON     "Instant", IDC_RADIO_UPDATE_TIME1, 20, 80, 45, 10
    RADIOBUTTON     "Wait for media player to close", IDC_RADIO_UPDATE_TIME2, 20, 90, 120, 10
    RADIOBUTTON     "After delay time", IDC_RADIO_UPDATE_TIME3, 20, 100, 80, 10
    EDITTEXT        IDC_EDIT_DELAY, 155, 90, 55, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_DELAY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 199, 90, 12, 14
    LTEXT           "(seconds)", IDC_STATIC, 215, 93, 45, 8, SS_LEFT
    AUTOCHECKBOX    "Player active only when in focus", IDC_CHECK_UPDATE_CHECKMP, 155, 25, 115, 10
    AUTOCHECKBOX    "Ignore if episode is out of range", IDC_CHECK_UPDATE_RANGE, 155, 35, 130, 10
    GROUPBOX        "Time", IDC_STATIC, 10, 65, 295, 55
    LTEXT           "Delay:", IDC_STATIC, 155, 80, 35, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE03 DIALOGEX 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_HTTP, 20, 70, 85, 14
    GROUPBOX        "Options", IDC_STATIC, 10, 25, 295, 70
    AUTOCHECKBOX    "Send HTTP request", IDC_CHECK_HTTP, 10, 5, 80, 10
    LTEXT           "URL:", IDC_STATIC, 20, 40, 30, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_HTTP_URL, 20, 50, 275, 12, ES_AUTOHSCROLL
    LTEXT           "Tip: You can use this feature to update scripted forum signatures.", IDC_STATIC, 15, 105, 285, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE04 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    AUTOCHECKBOX    "Update personal message", IDC_CHECK_MESSENGER, 10, 5, 95, 10
    GROUPBOX        "Options", IDC_STATIC, 10, 25, 295, 40
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_MSN, 20, 40, 85, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE05 DIALOGEX 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    AUTOCHECKBOX    "Send message", IDC_CHECK_MIRC, 10, 5, 60, 10
    LTEXT           "DDE service name:", IDC_STATIC, 20, 90, 65, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_MIRC_SERVICE, 20, 100, 200, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIRC_CHANNELS, 30, 176, 265, 12, ES_AUTOHSCROLL
    GROUPBOX        "Options", IDC_STATIC, 10, 25, 295, 45
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_MIRC, 20, 40, 85, 14
    RADIOBUTTON     "Active channel", IDC_RADIO_MIRC_CHANNEL1, 20, 145, 100, 10
    RADIOBUTTON     "All open channels", IDC_RADIO_MIRC_CHANNEL2, 20, 155, 100, 10
    RADIOBUTTON     "Custom: (separate by a comma)", IDC_RADIO_MIRC_CHANNEL3, 20, 165, 135, 10
    GROUPBOX        "Channels to send message", IDC_STATIC, 10, 130, 295, 70
    AUTOCHECKBOX    "Use ""/me"" action", IDC_CHECK_MIRC_ACTION, 160, 50, 80, 10
    PUSHBUTTON      "Test connection", IDC_BUTTON_MIRC_TEST, 225, 100, 70, 14
    GROUPBOX        "Service", IDC_STATIC, 10, 75, 295, 50
    AUTOCHECKBOX    "Send to all connected servers", IDC_CHECK_MIRC_MULTISERVER, 160, 40, 135, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE06 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    AUTOCHECKBOX    "Update mood message", IDC_CHECK_SKYPE, 10, 5, 100, 10
    LTEXT           "Tip: Don't forget to allow access to Taiga.exe from Skype window.", IDC_STATIC, 15, 75, 285, 8, SS_LEFT
    GROUPBOX        "Options", IDC_STATIC, 10, 25, 295, 40
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_SKYPE, 20, 40, 85, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE07 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    AUTOCHECKBOX    "Post tweets to my Twitter account", IDC_CHECK_TWITTER, 10, 5, 125, 10
    GROUPBOX        "Options", IDC_STATIC, 10, 25, 295, 40
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_TWITTER, 20, 40, 85, 14
    GROUPBOX        "Authorization", IDC_STATIC, 10, 70, 295, 55
    CONTROL         "Taiga is not authorized to post to your Twitter account yet.", IDC_LINK_TWITTER, "SysLink", 0x50010000, 20, 85, 275, 10
    PUSHBUTTON      "Authorize...", IDC_BUTTON_TWITTER_AUTH, 20, 100, 85, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE08 DIALOGEX 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    CONTROL         "", IDC_LIST_FOLDERS_ROOT, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_REPORT, 10, 5, 295, 75
    PUSHBUTTON      "Add new...", IDC_BUTTON_ADDFOLDER, 200, 85, 50, 14
    PUSHBUTTON      "Remove", IDC_BUTTON_REMOVEFOLDER, 250, 85, 50, 14, WS_DISABLED
    LTEXT           "Tip: You can drag and drop folders here.", IDC_STATIC, 15, 88, 180, 8, SS_LEFT | SS_NOPREFIX
    GROUPBOX        "Monitor", IDC_STATIC, 10, 110, 290, 35
    AUTOCHECKBOX    "Watch anime folders for file changes", IDC_CHECK_FOLDERS_WATCH, 20, 125, 170, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE09 DIALOGEX 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    CONTROL         "", IDC_LIST_FOLDERS_ANIME, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 10, 5, 295, 200
    LTEXT           "Tip: Double click on an item to set a folder, right click to open menu.", IDC_STATIC, 15, 213, 285, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE10 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    GROUPBOX        "General", IDC_STATIC, 10, 5, 295, 55
    GROUPBOX        "Start-up", IDC_STATIC, 10, 65, 145, 55
    GROUPBOX        "Exit", IDC_STATIC, 160, 65, 145, 55
    AUTOCHECKBOX    "Auto-start with Windows", IDC_CHECK_AUTOSTART, 20, 20, 105, 10
    AUTOCHECKBOX    "Minimize to tray", IDC_CHECK_GENERAL_MINIMIZE, 20, 40, 85, 10
    AUTOCHECKBOX    "Close to tray", IDC_CHECK_GENERAL_CLOSE, 20, 30, 70, 10
    AUTOCHECKBOX    "Minimize to tray", IDC_CHECK_START_MINIMIZE, 20, 100, 85, 10
    AUTOCHECKBOX    "Check new episodes", IDC_CHECK_START_CHECKEPS, 20, 90, 95, 10
    AUTOCHECKBOX    "Save queued events", IDC_CHECK_EXIT_SAVEBUFFER, 170, 100, 100, 10
    AUTOCHECKBOX    "Ask for confirmation", IDC_CHECK_EXIT_ASK, 170, 80, 100, 10
    LTEXT           "Theme:", IDC_STATIC, 165, 20, 40, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_THEME, 165, 30, 130, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    GROUPBOX        "Proxy", IDC_STATIC, 10, 125, 295, 50
    LTEXT           "Host:", IDC_STATIC, 20, 140, 25, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_PROXY_HOST, 20, 150, 130, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_USER, 165, 150, 65, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_PASS, 235, 150, 60, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "User name:", IDC_STATIC, 165, 140, 50, 8, SS_LEFT
    LTEXT           "Password:", IDC_STATIC, 235, 140, 50, 8, SS_LEFT
    AUTOCHECKBOX    "Check for new version", IDC_CHECK_START_VERSION, 20, 80, 95, 10
    AUTOCHECKBOX    "Remember window position and size", IDC_CHECK_EXIT_REMEMBER, 170, 90, 130, 10
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE11 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    GROUPBOX        "Actions", IDC_STATIC, 10, 5, 295, 50
    LTEXT           "Double click:", IDC_STATIC, 20, 20, 45, 8, SS_LEFT
    LTEXT           "Middle click:", IDC_STATIC, 165, 20, 40, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_DBLCLICK, 20, 30, 125, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_MDLCLICK, 165, 30, 125, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Highlight new episodes", IDC_CHECK_HIGHLIGHT, 20, 75, 90, 10
    GROUPBOX        "Filter", IDC_STATIC, 10, 60, 295, 45
    AUTOCHECKBOX    "Show only new episodes", IDC_CHECK_FILTER_NEWEPS, 20, 85, 90, 10
    GROUPBOX        "Progress", IDC_STATIC, 10, 110, 295, 55
    LTEXT           "Buffer shows:", IDC_STATIC, 20, 125, 75, 8, SS_LEFT
    RADIOBUTTON     "Available episodes", IDC_RADIO_LIST_PROGRESS1, 25, 135, 110, 8, WS_TABSTOP
    RADIOBUTTON     "Queued episodes", IDC_RADIO_LIST_PROGRESS2, 25, 145, 105, 8, WS_TABSTOP
    AUTOCHECKBOX    "Show episode count for all items", IDC_CHECK_LIST_PROGRESS_EPS, 165, 135, 125, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE12 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    GROUPBOX        "Balloon tooltips", IDC_STATIC, 10, 5, 295, 60
    AUTOCHECKBOX    "Show balloon tooltips", IDC_CHECK_BALLOON, 20, 20, 85, 10
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_BALLOON, 20, 40, 85, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE13 DIALOG 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    CONTROL         "", IDC_LIST_MEDIA, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 10, 5, 295, 191, WS_EX_ACCEPTFILES
    LTEXT           "Tip: This is a list of supported media players and web browsers. You can disable the ones that you don't have on your system to improve performance.", IDC_STATIC, 15, 205, 285, 20, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE14 DIALOGEX 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    CONTROL         "", IDC_LIST_STREAM_PROVIDER, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 10, 5, 295, 120, WS_EX_ACCEPTFILES
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE15 DIALOGEX 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    COMBOBOX        IDC_COMBO_TORRENT_SOURCE, 20, 20, 275, 30, WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    AUTOCHECKBOX    "Hide unidentified items", IDC_CHECK_TORRENT_HIDE, 20, 95, 95, 8
    AUTOCHECKBOX    "Check automatically", IDC_CHECK_TORRENT_AUTOCHECK, 20, 65, 100, 10
    RADIOBUTTON     "Notify me", IDC_RADIO_TORRENT_NEW1, 165, 75, 105, 8, WS_TABSTOP
    RADIOBUTTON     "Download automatically", IDC_RADIO_TORRENT_NEW2, 165, 85, 105, 8, WS_TABSTOP
    EDITTEXT        IDC_EDIT_TORRENT_INTERVAL, 30, 76, 45, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_TORRENT_INTERVAL, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 65, 76, 12, 14
    RADIOBUTTON     "Use default application", IDC_RADIO_TORRENT_APP1, 20, 130, 105, 8, WS_TABSTOP
    RADIOBUTTON     "Use custom application:", IDC_RADIO_TORRENT_APP2, 20, 140, 105, 8, WS_TABSTOP
    EDITTEXT        IDC_EDIT_TORRENT_APP, 30, 150, 245, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_TORRENT_BROWSE_APP, 280, 150, 16, 12
    AUTOCHECKBOX    "Use anime folders as the download folder", IDC_CHECK_TORRENT_AUTOSETFOLDER, 20, 170, 160, 10
    GROUPBOX        "RSS source", IDC_STATIC, 10, 5, 295, 40
    LTEXT           "When there are new torrents:", IDC_STATIC, 160, 65, 125, 8, SS_LEFT
    LTEXT           "(minutes)", IDC_STATIC, 80, 79, 30, 8, SS_LEFT
    GROUPBOX        "Downloading options", IDC_STATIC, 10, 115, 295, 105
    GROUPBOX        "Checking options", IDC_STATIC, 10, 50, 295, 60
    AUTOCHECKBOX    "If no anime folder is set, create one using the series' title under:", IDC_CHECK_TORRENT_AUTOCREATEFOLDER, 30, 180, 245, 10
    COMBOBOX        IDC_COMBO_TORRENT_FOLDER, 40, 190, 235, 30, WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    PUSHBUTTON      "...", IDC_BUTTON_TORRENT_BROWSE_FOLDER, 280, 190, 16, 12
    LTEXT           "Tip: Currently this feature is only supported by uTorrent.", IDC_STATIC, 30, 205, 275, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_PAGE16 DIALOGEX 0, 0, 315, 230
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    AUTOCHECKBOX    "Enable torrent filters", IDC_CHECK_TORRENT_FILTER, 10, 5, 95, 8
    CONTROL         "", IDC_LIST_TORRENT_FILTER, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 10, 20, 295, 175
    PUSHBUTTON      "Add new...", IDC_BUTTON_TORRENT_FILTER_ADD, 200, 200, 50, 14
    PUSHBUTTON      "Delete", IDC_BUTTON_TORRENT_FILTER_DELETE, 250, 200, 50, 14, WS_DISABLED
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_STATS DIALOGEX 0, 0, 310, 280
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    LTEXT           "Anime list", IDC_STATIC_HEADER1, 5, 5, 300, 8, SS_LEFT
    LTEXT           "Score distribution", IDC_STATIC_HEADER2, 5, 70, 300, 8, SS_LEFT
    LTEXT           "", IDC_STATIC_ANIME_STAT1, 85, 20, 215, 45, SS_LEFT | SS_NOPREFIX
    LTEXT           "Anime count:\nEpisode count:\nLife spent watching:\nMean score:\nScore deviation:", IDC_STATIC, 10, 20, 70, 45, SS_LEFT
    RTEXT           "10\n9\n8\n7\n6\n5\n4\n3\n2\n1\n", IDC_STATIC, 7, 85, 10, 85, SS_RIGHT
    CONTROL         "", IDC_STATIC_ANIME_STAT2, WC_STATIC, SS_OWNERDRAW, 25, 85, 275, 85
    LTEXT           "Local database", IDC_STATIC_HEADER3, 5, 175, 300, 8, SS_LEFT
    LTEXT           "", IDC_STATIC_ANIME_STAT3, 85, 190, 215, 30, SS_LEFT | SS_NOPREFIX
    LTEXT           "Anime count:\nImage files:\nTorrent files:", IDC_STATIC, 10, 190, 70, 30, SS_LEFT
    LTEXT           "Taiga", IDC_STATIC_HEADER4, 5, 225, 300, 8, SS_LEFT
    LTEXT           "", IDC_STATIC_ANIME_STAT4, 85, 240, 215, 30, SS_LEFT | SS_NOPREFIX
    LTEXT           "Connections made:\nUptime:\nTigers harmed:", IDC_STATIC, 10, 240, 70, 30, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TEST_RECOGNITION DIALOGEX 0, 0, 600, 330
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Taiga Recognition Test"
FONT 9, "Segoe UI", 400, 0, 0
{
    CONTROL         "", IDC_LIST_TEST_RECOGNITION, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 0, 0, 600, 330
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TORRENT DIALOGEX 0, 0, 580, 350
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 162
{
    CONTROL         "", IDC_REBAR_TORRENT, REBARCLASSNAME, WS_CLIPCHILDREN | WS_CLIPSIBLINGS | 0x00000801, 0, 1, 580, 18
    CONTROL         "", IDC_TOOLBAR_TORRENT, "ToolbarWindow32", 0x5600994D, 10, 5, 550, 10
    CONTROL         "", IDC_LIST_TORRENT, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 5, 25, 570, 315
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_UPDATE DIALOGEX 0, 0, 252, 42
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Update"
CLASS "TaigaUpdateW"
FONT 9, "Segoe UI", 400, 0, 0
{
    LTEXT           "Checking updates...", IDC_STATIC_UPDATE_PROGRESS, 46, 11, 195, 8, SS_LEFT | SS_WORDELLIPSIS
    CONTROL         "", IDC_PROGRESS_UPDATE, PROGRESS_CLASS, 0, 46, 21, 195, 10
    ICON            IDI_MAIN, 0, 6, 6, 27, 26, SS_ICON | SS_NOTIFY | SS_REALSIZEIMAGE
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
    IDS_KEYWORD_AUDIO             "2CH, 5.1CH, 5.1, AAC, AC3, DTS, DTS5.1, DTS-ES, DUALAUDIO, DUAL AUDIO, FLAC, MP3, OGG, TRUEHD5.1, VORBIS"
    IDS_KEYWORD_EXTENSION         "AVI, MKV, MP4, OGM, RM, RMVB, WMV, DIVX, MOV, FLV, MPG"
    IDS_KEYWORD_EXTRA             "ASS, BATCH, BD, BLURAY, BLU-RAY, COMPLETE, DIRECTOR'S CUT, DVD, DVD5, DVD9, DVD-R2J, DVDRIP, ENG, ENGLISH, HARDSUB, PS3, R2DVD, R2J, R2JDVD, RAW, REMASTERED, SOFTSUB, SUBBED, SUB, UNCENSORED, UNCUT, VOSTFR, WEBCAST, WIDESCREEN, WS"
    IDS_KEYWORD_EXTRA_UNSAFE      "END, FINAL, OAV, ONA, OVA"
    IDS_KEYWORD_VERSION           "V0, V2, V3, V4"
    IDS_KEYWORD_VIDEO             "8BIT, 10BIT, AVI, DIVX, H264, H.264, HD, HDTV, HI10P, HQ, LQ, RMVB, SD, TS, VFR, WMV, X264, X.264, XVID"
    IDS_KEYWORD_EPISODE           "EPISODE, EP., EP, VOLUME, VOL., VOL, EPS., EPS"
    IDS_KEYWORD_EPISODE_PREFIX    "EP., EP, E, VOL., VOL, EPS., \x7B2C"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAIN           ICON           ".\\res\\Taiga.ico"
