// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU           DATA           ".\\res\\menu.xml"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOGEX 0, 0, 365, 219
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "About"
CLASS "TaigaAboutW"
FONT 9, "Segoe UI", 400, 0, 0
{
    ICON            IDI_MAIN, 0, 7, 7, 27, 26, SS_ICON | SS_NOTIFY | SS_REALSIZEIMAGE
    CONTROL         "", IDC_RICHEDIT_ABOUT, RICHEDIT_CLASS, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, 48, 7, 310, 205
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ANIME_INFO DIALOG 0, 0, 480, 310
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Anime Information"
FONT 9, "Segoe UI"
{
    CONTROL         "", IDC_STATIC_ANIME_IMG, WC_STATIC, SS_OWNERDRAW | SS_NOTIFY, 7, 7, 95, 120
    EDITTEXT        IDC_EDIT_ANIME_TITLE, 105, 4, 360, 15, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "", IDC_TAB_ANIME, WC_TABCONTROL, 0, 106, 26, 360, 250
    CONTROL         "", IDC_LINK_NOWPLAYING, "SysLink", 0x50010000, 7, 163, 95, 140
    DEFPUSHBUTTON   "OK", IDOK, 369, 289, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 423, 289, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ANIME_INFO_PAGE01 DIALOGEX 0, 0, 355, 240
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    LTEXT           "Alternative titles", IDC_STATIC_HEADER1, 0, 0, 340, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ANIME_ALT, 5, 15, 340, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Details", IDC_STATIC_HEADER2, 0, 30, 340, 8, SS_LEFT
    LTEXT           "Type:\nEpisodes:\nStatus:\nSeason:\nGenres:\nScore:\nRanked:\nPopularity:", IDC_STATIC, 7, 45, 50, 70, SS_LEFT
    LTEXT           "TV\n0\nFinished Airing\n2011 Winter\nAction, Adventure\n0.00\n#0\n#0", IDC_STATIC_ANIME_DETAILS, 57, 45, 285, 70, SS_LEFT | SS_NOPREFIX
    LTEXT           "Synopsis", IDC_STATIC_HEADER3, 0, 115, 340, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ANIME_SYNOPSIS, 5, 130, 340, 95, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ANIME_INFO_PAGE02 DIALOGEX 0, 0, 355, 240
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    LTEXT           "My list", IDC_STATIC_HEADER1, 0, 0, 340, 8, SS_LEFT
    LTEXT           "Episodes watched:", IDC_STATIC, 7, 15, 100, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ANIME_PROGRESS, 7, 25, 100, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_PROGRESS, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 97, 25, 12, 14
    AUTOCHECKBOX    "Re-watching", IDC_CHECK_ANIME_REWATCH, 122, 26, 75, 10
    LTEXT           "Status:", IDC_STATIC, 7, 45, 100, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_ANIME_STATUS, 7, 55, 100, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Score:", IDC_STATIC, 122, 45, 100, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_ANIME_SCORE, 122, 55, 100, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Tags:", IDC_STATIC, 7, 75, 60, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ANIME_TAGS, 7, 85, 341, 14, ES_AUTOHSCROLL
    LTEXT           "Start date:", IDC_STATIC, 7, 105, 90, 8, SS_LEFT
    CONTROL         "", IDC_DATETIME_START, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_SHOWNONE | DTS_RIGHTALIGN, 7, 115, 100, 14
    LTEXT           "Finish date:", IDC_STATIC, 122, 105, 90, 8, SS_LEFT
    CONTROL         "", IDC_DATETIME_FINISH, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_SHOWNONE | DTS_RIGHTALIGN, 122, 115, 100, 14
    LTEXT           "My settings", IDC_STATIC_HEADER2, 0, 145, 340, 8, SS_LEFT
    LTEXT           "Alternative titles:", IDC_STATIC, 7, 160, 85, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ANIME_ALT, 7, 170, 341, 14, ES_AUTOHSCROLL
    LTEXT           "Folder:", IDC_STATIC, 7, 190, 85, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_ANIME_FOLDER, 7, 200, 322, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_BROWSE, 333, 200, 15, 14
    CONTROL         "Fansub group preference: None <a href=""URL()"">(Change)</a>", IDC_LINK_ANIME_FANSUB, "SysLink", 0x50010000, 7, 220, 335, 10
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ANIME_LIST DIALOGEX 0, 0, 460, 355
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    CONTROL         "", IDC_TAB_MAIN, WC_TABCONTROL, WS_TABSTOP | WS_CLIPSIBLINGS, 5, 5, 450, 345
    CONTROL         "", IDC_LIST_MAIN, WC_LISTVIEW, WS_TABSTOP | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | LVS_ALIGNLEFT | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 5, 5, 448, 330
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FEED_CONDITION DIALOGEX 0, 0, 358, 66
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add Condition"
CLASS "TaigaFeedConditionW"
FONT 9, "Segoe UI", 400, 0, 0
{
    LTEXT           "Element:", IDC_STATIC, 7, 7, 120, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_FEED_ELEMENT, 7, 17, 120, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Operator:", IDC_STATIC, 134, 7, 90, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_FEED_OPERATOR, 134, 17, 90, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Value:", IDC_STATIC, 231, 7, 120, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_FEED_VALUE, 231, 17, 120, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    DEFPUSHBUTTON   "OK", IDOK, 247, 45, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 301, 45, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FEED_FILTER DIALOGEX 0, 0, 430, 285
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add New Filter"
CLASS "TaigaFeedFilterW"
FONT 9, "Segoe UI", 400, 0, 0
{
    LTEXT           "Static", IDC_STATIC_HEADER, 10, 10, 410, 15, SS_LEFT | SS_NOPREFIX
    PUSHBUTTON      "< Back", IDNO, 265, 264, 50, 14, WS_DISABLED
    DEFPUSHBUTTON   "Next >", IDYES, 319, 264, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 373, 264, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FEED_FILTER_PAGE1 DIALOGEX 0, 0, 390, 210
STYLE DS_3DLOOK | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    CONTROL         "", IDC_LIST_FEED_FILTER_PRESETS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 0, 0, 390, 210
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FEED_FILTER_PAGE2 DIALOGEX 0, 0, 390, 210
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    LTEXT           "Filter name", IDC_STATIC_HEADER1, 5, 5, 375, 8, SS_LEFT
    LTEXT           "", IDC_STATIC, 5, 15, 375, 1, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_FEED_NAME, 10, 20, 360, 14, ES_AUTOHSCROLL
    LTEXT           "Conditions", IDC_STATIC_HEADER2, 5, 45, 375, 8, SS_LEFT
    LTEXT           "", IDC_STATIC, 5, 55, 375, 1, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    CONTROL         "", IDC_LIST_FEED_FILTER_CONDITIONS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 10, 60, 360, 70
    CONTROL         "", IDC_TOOLBAR_FEED_FILTER, "ToolbarWindow32", 0x5600994D, 290, 135, 75, 15
    LTEXT           "Options", IDC_STATIC_HEADER3, 5, 155, 375, 8, SS_LEFT
    LTEXT           "K", IDC_STATIC, 5, 165, 375, 1, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    LTEXT           "Match:", IDC_STATIC, 10, 170, 165, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_FEED_FILTER_MATCH, 10, 180, 165, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Action:", IDC_STATIC, 205, 170, 165, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_FEED_FILTER_ACTION, 205, 180, 165, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FEED_FILTER_PAGE3 DIALOGEX 0, 0, 390, 210
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    CONTROL         "", IDC_LIST_FEED_FILTER_ANIME, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 0, 0, 390, 195
    LTEXT           "Currently limited to: (nothing)", IDC_STATIC_FEED_FILTER_LIMIT, 0, 200, 390, 8, SS_LEFT | SS_NOPREFIX | SS_WORDELLIPSIS
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FORMAT DIALOGEX 0, 0, 324, 137
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Edit Format"
CLASS "TaigaFormatW"
FONT 9, "Segoe UI", 400, 0, 0
{
    GROUPBOX        "Format string", IDC_STATIC, 7, 7, 310, 102
    CONTROL         "", IDC_RICHEDIT_FORMAT, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_CLIPCHILDREN | NOT WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE, 12, 18, 300, 55, WS_EX_STATICEDGE
    LTEXT           "Preview:", IDC_STATIC, 12, 80, 105, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_PREVIEW, 12, 90, 300, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Add...", IDHELP, 7, 116, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 213, 116, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 267, 116, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HISTORY DIALOG 0, 0, 444, 255
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    CONTROL         "", IDC_LIST_EVENT, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_SHAREIMAGELISTS | LVS_REPORT, 0, 0, 440, 250
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_INPUT DIALOG 0, 0, 250, 60
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOPMOST
CAPTION "Input"
FONT 9, "Segoe UI"
{
    LTEXT           "Enter new value:", IDC_STATIC_INPUTINFO, 7, 7, 236, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_INPUT, 7, 18, 236, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_INPUT, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_SETBUDDYINT, 232, 18, 11, 14
    DEFPUSHBUTTON   "OK", IDOK, 139, 39, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 193, 39, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 580, 400
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Taiga"
CLASS "TaigaMainW"
FONT 9, "Segoe UI"
{
    CONTROL         "", IDC_REBAR_MAIN, REBARCLASSNAME, WS_CLIPCHILDREN | WS_CLIPSIBLINGS | 0x00002641, 0, 0, 580, 18
    CONTROL         "", IDC_TOOLBAR_MENU, "ToolbarWindow32", 0x56009845, 10, 0, 305, 16
    CONTROL         "", IDC_TOOLBAR_MAIN, "ToolbarWindow32", 0x56009945, 15, 10, 305, 16
    CONTROL         "", IDC_TOOLBAR_SEARCH, "ToolbarWindow32", 0x56008945, 430, 5, 135, 16
    EDITTEXT        IDC_EDIT_SEARCH, 470, 30, 100, 12, WS_CLIPCHILDREN | ES_AUTOHSCROLL
    PUSHBUTTON      "", IDC_BUTTON_CANCELSEARCH, 555, 10, 10, 10, NOT WS_VISIBLE | BS_ICON
    CONTROL         "", IDC_TREE_MAIN, WC_TREEVIEW, WS_TABSTOP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_FULLROWSELECT | TVS_NONEVENHEIGHT | TVS_NOHSCROLL, 5, 30, 115, 345
    CONTROL         "", IDC_STATUSBAR_MAIN, "msctls_statusbar32", 0x50000900, 0, 387, 580, 13
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SEARCH DIALOGEX 0, 0, 400, 185
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    CONTROL         "", IDC_LIST_SEARCH, WC_LISTVIEW, WS_TABSTOP | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | LVS_ALIGNLEFT | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 5, 5, 390, 174
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SEASON DIALOGEX 0, 0, 740, 425
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    CONTROL         "", IDC_REBAR_SEASON, REBARCLASSNAME, WS_CLIPCHILDREN | WS_CLIPSIBLINGS | 0x00000801, 0, 1, 740, 18
    CONTROL         "", IDC_TOOLBAR_SEASON, "ToolbarWindow32", 0x5600994D, 15, 5, 510, 10
    CONTROL         "", IDC_LIST_SEASON, WC_LISTVIEW, WS_TABSTOP | LVS_SINGLESEL | LVS_REPORT, 5, 30, 705, 370
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOG 0, 0, 430, 285
STYLE DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPSIBLINGS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Settings"
CLASS "TaigaSettingsW"
FONT 9, "Segoe UI"
{
    CONTROL         "", IDC_TREE_SECTIONS, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_FULLROWSELECT | TVS_NOSCROLL | TVS_NONEVENHEIGHT, 7, 7, 90, 250
    LTEXT           "", IDC_STATIC_TITLE, 104, 7, 319, 12, SS_LEFT | SS_CENTERIMAGE | SS_NOPREFIX, WS_EX_STATICEDGE
    CONTROL         "", IDC_TAB_PAGES, WC_TABCONTROL, 0, 104, 26, 319, 231
    CONTROL         "<a id=""Defaults"">Restore default settings</a>", IDC_LINK_DEFAULTS, "SysLink", 0x50010000, 7, 270, 90, 8
    DEFPUSHBUTTON   "OK", IDOK, 319, 264, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 373, 264, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_APP_BEHAVIOR DIALOG 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    GROUPBOX        "Startup", IDC_STATIC, 7, 7, 301, 64
    AUTOCHECKBOX    "Start automatically with Windows", IDC_CHECK_AUTOSTART, 12, 18, 118, 10
    AUTOCHECKBOX    "Start minimized", IDC_CHECK_START_MINIMIZE, 12, 30, 85, 10
    AUTOCHECKBOX    "Check for updates for Taiga", IDC_CHECK_START_VERSION, 12, 42, 110, 10
    AUTOCHECKBOX    "Scan available episodes", IDC_CHECK_START_CHECKEPS, 12, 54, 95, 10
    GROUPBOX        "System tray use", IDC_STATIC, 7, 78, 301, 40
    AUTOCHECKBOX    "Close to tray", IDC_CHECK_GENERAL_CLOSE, 12, 89, 70, 10
    AUTOCHECKBOX    "Minimize to tray", IDC_CHECK_GENERAL_MINIMIZE, 12, 101, 85, 10
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_APP_CONNECTION DIALOGEX 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    GROUPBOX        "Proxy", IDC_STATIC, 7, 7, 301, 69
    LTEXT           "Host:", IDC_STATIC, 12, 18, 289, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_PROXY_HOST, 12, 28, 289, 12, ES_AUTOHSCROLL
    LTEXT           "Username:", IDC_STATIC, 12, 47, 141, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_PROXY_USER, 12, 57, 141, 12, ES_AUTOHSCROLL
    LTEXT           "Password:", IDC_STATIC, 160, 47, 141, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_PROXY_PASS, 160, 57, 141, 12, ES_AUTOHSCROLL | ES_PASSWORD
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_APP_INTERFACE DIALOGEX 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    GROUPBOX        "Theme", IDC_STATIC, 7, 7, 301, 56
    LTEXT           "Current theme:", IDC_STATIC, 12, 18, 141, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_THEME, 12, 28, 141, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    CONTROL         "<a id=""Themes"">Open theme folder</a>", IDC_LINK_THEMES, "SysLink", 0x50010000, 160, 30, 90, 8
    LTEXT           "Tip: With themes, you can change icons and progress bar colors.", IDC_STATIC, 12, 48, 289, 8, SS_LEFT | SS_NOPREFIX
    GROUPBOX        "External links", IDC_STATIC, 7, 70, 301, 82
    EDITTEXT        IDC_EDIT_EXTERNALLINKS, 12, 81, 289, 64, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_APP_LIST DIALOG 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    GROUPBOX        "Actions", IDC_STATIC, 7, 7, 301, 41
    LTEXT           "Double click:", IDC_STATIC, 12, 18, 141, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_DBLCLICK, 12, 28, 141, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Middle click:", IDC_STATIC, 160, 18, 141, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_MDLCLICK, 160, 28, 141, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    GROUPBOX        "Appearance", IDC_STATIC, 7, 55, 301, 40
    AUTOCHECKBOX    "Display English titles, if available", IDC_CHECK_LIST_ENGLISH, 12, 66, 125, 10
    AUTOCHECKBOX    "Highlight new episodes", IDC_CHECK_HIGHLIGHT, 12, 78, 90, 10
    GROUPBOX        "Progress bars", IDC_STATIC, 7, 102, 301, 52
    AUTOCHECKBOX    "Display aired episodes (estimated)", IDC_CHECK_LIST_PROGRESS_AIRED, 12, 113, 200, 10
    AUTOCHECKBOX    "Display available episodes on my computer", IDC_CHECK_LIST_PROGRESS_AVAILABLE, 12, 125, 170, 10
    AUTOCHECKBOX    "Display episode count", IDC_CHECK_LIST_PROGRESS_EPS, 12, 137, 141, 10
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_LIBRARY_CACHE DIALOGEX 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    GROUPBOX        "Clear data", IDC_STATIC, 7, 7, 301, 52
    AUTOCHECKBOX    "History", IDC_CHECK_CACHE1, 12, 18, 100, 10
    LTEXT           "0 item(s)", IDC_STATIC_CACHE1, 119, 19, 100, 8, SS_LEFT
    AUTOCHECKBOX    "Image files", IDC_CHECK_CACHE2, 12, 30, 100, 10
    LTEXT           "0 item(s), 0 KB", IDC_STATIC_CACHE2, 119, 31, 100, 8, SS_LEFT
    AUTOCHECKBOX    "Torrent files", IDC_CHECK_CACHE3, 12, 42, 100, 10
    LTEXT           "0 item(s), 0 KB", IDC_STATIC_CACHE3, 119, 43, 100, 8, SS_LEFT
    PUSHBUTTON      "Clear", IDC_BUTTON_CACHE_CLEAR, 251, 38, 50, 14, WS_DISABLED
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_LIBRARY_FOLDERS DIALOGEX 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    GROUPBOX        "Root folders", IDC_STATIC, 7, 7, 301, 101
    CONTROL         "", IDC_LIST_FOLDERS_ROOT, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_REPORT, 12, 18, 289, 65
    LTEXT           "Tip: You can drag and drop folders here.", IDC_STATIC, 13, 90, 180, 8, SS_LEFT | SS_NOPREFIX
    PUSHBUTTON      "Add new...", IDC_BUTTON_ADDFOLDER, 197, 87, 50, 14
    PUSHBUTTON      "Remove", IDC_BUTTON_REMOVEFOLDER, 251, 87, 50, 14, WS_DISABLED
    GROUPBOX        "Monitor", IDC_STATIC, 7, 115, 301, 28
    AUTOCHECKBOX    "Watch folders for new files", IDC_CHECK_FOLDERS_WATCH, 12, 126, 130, 10
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_RECOGNITION_GENERAL DIALOG 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    GROUPBOX        "Validation", IDC_STATIC, 7, 7, 301, 28
    AUTOCHECKBOX    "Ignore files outside of root folders", IDC_CHECK_UPDATE_ROOT, 12, 18, 130, 10
    GROUPBOX        "List updates and automatic sharing", IDC_STATIC, 7, 42, 147, 54
    LTEXT           "Delay time:", IDC_STATIC, 12, 53, 116, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_DELAY, 12, 63, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_DELAY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 42, 63, 12, 14
    LTEXT           "(seconds)", IDC_STATIC, 56, 65, 45, 8, SS_LEFT
    AUTOCHECKBOX    "Media player must be in focus", IDC_CHECK_UPDATE_CHECKMP, 12, 79, 121, 10
    GROUPBOX        "List updates", IDC_STATIC, 161, 42, 147, 54
    AUTOCHECKBOX    "Episode must be in range", IDC_CHECK_UPDATE_RANGE, 167, 53, 130, 10
    AUTOCHECKBOX    "Wait for media player to close", IDC_CHECK_UPDATE_WAITMP, 167, 65, 115, 10
    AUTOCHECKBOX    "Ask for confirmation", IDC_CHECK_UPDATE_CONFIRM, 167, 77, 95, 10
    GROUPBOX        "Behavior", IDC_STATIC, 7, 103, 301, 73
    AUTOCHECKBOX    "Notify me when an episode is recognized", IDC_CHECK_NOTIFY_RECOGNIZED, 12, 114, 180, 10
    AUTOCHECKBOX    "Notify me when an episode is not recognized", IDC_CHECK_NOTIFY_NOTRECOGNIZED, 12, 126, 180, 10
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_BALLOON, 12, 138, 85, 14
    AUTOCHECKBOX    "Go to Now Playing when an episode is recognized", IDC_CHECK_UPDATE_GOTO, 12, 159, 180, 10
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_RECOGNITION_MEDIA DIALOG 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    CONTROL         "", IDC_LIST_MEDIA, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 7, 7, 301, 181, WS_EX_ACCEPTFILES
    LTEXT           "Tip: This is a list of supported media players and web browsers. You can disable the ones that you don't have on your system to improve performance.", IDC_STATIC, 7, 192, 301, 16, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_RECOGNITION_STREAM DIALOGEX 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    CONTROL         "", IDC_LIST_STREAM_PROVIDER, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 7, 7, 301, 70
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_SERVICES_MAL DIALOG 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    GROUPBOX        "Account", IDC_STATIC, 7, 7, 301, 55
    LTEXT           "Username:", IDC_STATIC, 12, 18, 141, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_USER, 12, 28, 141, 12, ES_AUTOHSCROLL
    LTEXT           "Password:", IDC_STATIC, 160, 18, 141, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_PASS, 160, 28, 141, 12, ES_AUTOHSCROLL | ES_PASSWORD
    CONTROL         "<a href=""URL(http://myanimelist.net/register.php)"">Create a new account</a>", IDC_LINK_MAL, "SysLink", 0x50010000, 12, 47, 140, 8
    GROUPBOX        "Synchronization", IDC_STATIC, 7, 69, 300, 29
    AUTOCHECKBOX    "Synchronize automatically at startup", IDC_CHECK_START_LOGIN, 12, 80, 140, 10
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_SHARING_HTTP DIALOGEX 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    AUTOCHECKBOX    "Send HTTP request", IDC_CHECK_HTTP, 7, 7, 80, 10
    GROUPBOX        "Options", IDC_STATIC, 7, 24, 301, 61
    LTEXT           "URL:", IDC_STATIC, 12, 35, 30, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_HTTP_URL, 12, 45, 289, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_HTTP, 12, 64, 85, 14
    LTEXT           "Tip: You can use this feature to update scripted forum signatures.", IDC_STATIC, 7, 92, 301, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_SHARING_MESSENGER DIALOG 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    AUTOCHECKBOX    "Update personal message", IDC_CHECK_MESSENGER, 7, 7, 95, 10
    GROUPBOX        "Options", IDC_STATIC, 7, 24, 301, 32
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_MSN, 12, 35, 85, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_SHARING_MIRC DIALOGEX 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    AUTOCHECKBOX    "Send message", IDC_CHECK_MIRC, 7, 7, 60, 10
    GROUPBOX        "Options", IDC_STATIC, 7, 24, 301, 40
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_MIRC, 12, 35, 85, 14
    AUTOCHECKBOX    "Send to all connected servers", IDC_CHECK_MIRC_MULTISERVER, 160, 35, 135, 10
    AUTOCHECKBOX    "Use ""/me"" action", IDC_CHECK_MIRC_ACTION, 160, 47, 80, 10
    GROUPBOX        "Service", IDC_STATIC, 7, 71, 301, 41
    LTEXT           "DDE service name:", IDC_STATIC, 12, 82, 65, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_MIRC_SERVICE, 12, 92, 215, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Test connection", IDC_BUTTON_MIRC_TEST, 231, 91, 70, 14
    GROUPBOX        "Channels to send message", IDC_STATIC, 7, 119, 301, 66
    RADIOBUTTON     "Active channel", IDC_RADIO_MIRC_CHANNEL1, 12, 130, 100, 10
    RADIOBUTTON     "All open channels", IDC_RADIO_MIRC_CHANNEL2, 12, 142, 100, 10
    RADIOBUTTON     "Custom: (separate by a comma)", IDC_RADIO_MIRC_CHANNEL3, 12, 154, 135, 10
    EDITTEXT        IDC_EDIT_MIRC_CHANNELS, 22, 166, 205, 12, ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_SHARING_SKYPE DIALOG 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    AUTOCHECKBOX    "Update mood message", IDC_CHECK_SKYPE, 7, 7, 100, 10
    GROUPBOX        "Options", IDC_STATIC, 7, 24, 301, 32
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_SKYPE, 12, 35, 85, 14
    LTEXT           "Tip: Don't forget to allow access to Taiga.exe from Skype window.", IDC_STATIC, 7, 63, 301, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_SHARING_TWITTER DIALOG 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI"
{
    AUTOCHECKBOX    "Post tweets to my Twitter account", IDC_CHECK_TWITTER, 7, 7, 125, 10
    GROUPBOX        "Options", IDC_STATIC, 7, 24, 301, 32
    PUSHBUTTON      "Edit format string...", IDC_BUTTON_FORMAT_TWITTER, 12, 35, 85, 14
    GROUPBOX        "Authorization", IDC_STATIC, 7, 63, 301, 46
    CONTROL         "Taiga is not authorized to post to your Twitter account yet.", IDC_LINK_TWITTER, "SysLink", 0x50010000, 12, 74, 275, 10
    PUSHBUTTON      "Authorize...", IDC_BUTTON_TWITTER_AUTH, 12, 88, 85, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_TORRENTS_DISCOVERY DIALOGEX 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    GROUPBOX        "Sources", IDC_STATIC, 7, 7, 301, 71
    LTEXT           "RSS feed for checking new releases:", IDC_STATIC, 12, 18, 289, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_TORRENT_SOURCE, 12, 28, 289, 30, WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    LTEXT           "RSS feed for searching releases for a title:", IDC_STATIC, 12, 48, 289, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_TORRENT_SEARCH, 12, 58, 289, 30, WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    GROUPBOX        "Automation", IDC_STATIC, 7, 85, 301, 59
    AUTOCHECKBOX    "Check automatically", IDC_CHECK_TORRENT_AUTOCHECK, 12, 96, 100, 10
    EDITTEXT        IDC_EDIT_TORRENT_INTERVAL, 22, 109, 45, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_TORRENT_INTERVAL, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 57, 109, 12, 14
    LTEXT           "(minutes)", IDC_STATIC, 71, 111, 30, 8, SS_LEFT
    AUTOCHECKBOX    "Hide unidentified items", IDC_CHECK_TORRENT_HIDE, 12, 127, 95, 10
    LTEXT           "When there are new torrents:", IDC_STATIC, 160, 96, 125, 8, SS_LEFT
    RADIOBUTTON     "Notify me", IDC_RADIO_TORRENT_NEW1, 160, 106, 105, 10, WS_TABSTOP
    RADIOBUTTON     "Download automatically", IDC_RADIO_TORRENT_NEW2, 160, 118, 105, 10, WS_TABSTOP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_TORRENTS_DOWNLOADS DIALOGEX 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    GROUPBOX        "Application", IDC_STATIC, 7, 7, 301, 54
    RADIOBUTTON     "Use the default application", IDC_RADIO_TORRENT_APP1, 12, 18, 105, 10, WS_TABSTOP
    RADIOBUTTON     "Use a custom application:", IDC_RADIO_TORRENT_APP2, 12, 30, 105, 10, WS_TABSTOP
    EDITTEXT        IDC_EDIT_TORRENT_APP, 21, 42, 260, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_TORRENT_BROWSE_APP, 285, 42, 16, 12
    GROUPBOX        "Location", IDC_STATIC, 7, 68, 301, 70
    AUTOCHECKBOX    "Use anime folders as the download folder", IDC_CHECK_TORRENT_AUTOSETFOLDER, 12, 79, 160, 10
    AUTOCHECKBOX    "If no anime folder is set, create one using the anime title under this root folder:", IDC_CHECK_TORRENT_AUTOCREATEFOLDER, 21, 91, 260, 10
    COMBOBOX        IDC_COMBO_TORRENT_FOLDER, 30, 103, 251, 101, WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    PUSHBUTTON      "...", IDC_BUTTON_TORRENT_BROWSE_FOLDER, 285, 103, 16, 12
    LTEXT           "Tip: Currently this feature is only supported by uTorrent.", IDC_STATIC, 12, 122, 289, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS_TORRENTS_FILTERS DIALOGEX 0, 0, 315, 215
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    AUTOCHECKBOX    "Enable torrent filters", IDC_CHECK_TORRENT_FILTER, 7, 7, 95, 10
    LTEXT           "Filters allow you to download the files you want and ignore the others.", IDC_STATIC, 7, 19, 301, 8, SS_LEFT
    CONTROL         "", IDC_LIST_TORRENT_FILTER, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 7, 29, 301, 161
    PUSHBUTTON      "Add new...", IDC_BUTTON_TORRENT_FILTER_ADD, 204, 194, 50, 14
    PUSHBUTTON      "Delete", IDC_BUTTON_TORRENT_FILTER_DELETE, 258, 194, 50, 14, WS_DISABLED
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_STATS DIALOGEX 0, 0, 350, 277
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0
{
    LTEXT           "Anime list", IDC_STATIC_HEADER1, 7, 7, 300, 8, SS_LEFT
    LTEXT           "Anime count:\nEpisode count:\nLife spent watching:\nMean score:\nScore deviation:", IDC_STATIC, 19, 22, 70, 42, SS_LEFT
    LTEXT           "", IDC_STATIC_ANIME_STAT1, 96, 22, 215, 42, SS_LEFT | SS_NOPREFIX
    LTEXT           "Score distribution", IDC_STATIC_HEADER2, 7, 71, 300, 8, SS_LEFT
    RTEXT           "10\n9\n8\n7\n6\n5\n4\n3\n2\n1\n", IDC_STATIC, 16, 86, 10, 83, SS_RIGHT
    CONTROL         "", IDC_STATIC_ANIME_STAT2, WC_STATIC, SS_OWNERDRAW, 34, 86, 275, 83
    LTEXT           "Local database", IDC_STATIC_HEADER3, 7, 176, 300, 8, SS_LEFT
    LTEXT           "Anime count:\nImage files:\nTorrent files:", IDC_STATIC, 19, 191, 70, 25, SS_LEFT
    LTEXT           "", IDC_STATIC_ANIME_STAT3, 96, 191, 215, 25, SS_LEFT | SS_NOPREFIX
    LTEXT           "Taiga", IDC_STATIC_HEADER4, 7, 223, 300, 8, SS_LEFT
    LTEXT           "Connections made:\nUptime:\nTigers harmed:", IDC_STATIC, 19, 238, 70, 25, SS_LEFT
    LTEXT           "", IDC_STATIC_ANIME_STAT4, 96, 238, 215, 25, SS_LEFT | SS_NOPREFIX
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TEST_RECOGNITION DIALOGEX 0, 0, 600, 330
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Taiga Recognition Test"
FONT 9, "Segoe UI", 400, 0, 0
{
    CONTROL         "", IDC_LIST_TEST_RECOGNITION, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 0, 0, 600, 330
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TORRENT DIALOGEX 0, 0, 580, 350
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 162
{
    CONTROL         "", IDC_REBAR_TORRENT, REBARCLASSNAME, WS_CLIPCHILDREN | WS_CLIPSIBLINGS | 0x00000801, 0, 1, 580, 18
    CONTROL         "", IDC_TOOLBAR_TORRENT, "ToolbarWindow32", 0x5600994D, 10, 5, 550, 10
    CONTROL         "", IDC_LIST_TORRENT, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_SHAREIMAGELISTS | LVS_SINGLESEL | LVS_REPORT, 5, 25, 570, 315
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_UPDATE DIALOGEX 0, 0, 228, 40
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Update"
CLASS "TaigaUpdateW"
FONT 9, "Segoe UI", 400, 0, 0
{
    ICON            IDI_MAIN, 0, 7, 7, 27, 26, SS_ICON | SS_NOTIFY | SS_REALSIZEIMAGE
    LTEXT           "Checking updates...", IDC_STATIC_UPDATE_PROGRESS, 41, 10, 180, 8, SS_LEFT | SS_WORDELLIPSIS
    CONTROL         "", IDC_PROGRESS_UPDATE, PROGRESS_CLASS, 0, 41, 20, 180, 8
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
    IDS_KEYWORD_AUDIO             "2CH, 5.1CH, 5.1, AAC, AC3, DTS, DTS5.1, DTS-ES, DUALAUDIO, DUAL AUDIO, FLAC, MP3, OGG, TRUEHD5.1, VORBIS"
    IDS_KEYWORD_EXTENSION         "AVI, MKV, MP4, OGM, RM, RMVB, WMV, DIVX, MOV, FLV, MPG"
    IDS_KEYWORD_EXTRA             "ASS, BATCH, BD, BLURAY, BLU-RAY, COMPLETE, DIRECTOR'S CUT, DVD, DVD5, DVD9, DVD-R2J, DVDRIP, ENG, ENGLISH, HARDSUB, PS3, R2DVD, R2J, R2JDVD, RAW, REMASTERED, SOFTSUB, SUBBED, SUB, UNCENSORED, UNCUT, VOSTFR, WEBCAST, WIDESCREEN, WS"
    IDS_KEYWORD_EXTRA_UNSAFE      "END, FINAL, OAV, ONA, OVA"
    IDS_KEYWORD_VERSION           "V0, V2, V3, V4"
    IDS_KEYWORD_VIDEO             "8BIT, 10BIT, AVI, DIVX, H264, H.264, HD, HDTV, HI10P, HQ, LQ, RMVB, SD, TS, VFR, WMV, X264, X.264, XVID"
    IDS_KEYWORD_EPISODE           "EPISODE, EP., EP, VOLUME, VOL., VOL, EPS., EPS"
    IDS_KEYWORD_EPISODE_PREFIX    "EP., EP, E, VOL., VOL, EPS., \x7B2C"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAIN           ICON           ".\\res\\Taiga.ico"
