# This file includes anime relation data for Taiga. It is used to redirect an
# episode to another, which is required to handle special episodes and the case
# where fansub groups use continuous numbering scheme in their releases.
#
# Rules are sorted alphabetically by anime title. Rule syntax is:
#
#   (\d+)|(\d+):(\d+)(?:-(\d+|\?))? -> (\d+)|(\d+):(\d+)(?:-(\d+|\?))?(!)?
#   └─┬─┘ └─┬─┘ └────────┬────────┘    └─┬─┘ └─┬─┘ └────────┬────────┘└┬─┘
#     1     2            3               1     2            3          4
#
#   (1) MyAnimeList ID
#       <http://myanimelist.net/anime/{id}/{title}>
#   (2) Hummingbird ID
#       <http://hummingbird.me/api/v1/search/anime?query={title}>
#   (3) Episode number or range
#       ("?" is used for unknown episode count)
#   (4) Appending "!" to a rule is a shorthand for creating a new rule where
#       destination ID is redirected to itself
#
# If you are editing this file in the installation directory of Taiga, be aware
# that it may be overwritten next time you update the application.
#
# The latest version of this file can be found at:
#   <https://github.com/erengy/taiga>
#
# This file is in the public domain.

::meta

# Do not change this line.
- version: 1.2.0

# Update this date when you add, remove or modify a rule.
- last_modified: 2015-04-14

::rules

# 11eyes -> ~: Momoiro Genmutan
- 6682|4662:13 -> 7739|5102:1

# Acchi Kocchi (TV) -> ~: Place=Princess
- 12291|6701:13 -> 16273|7401:1

# Akuma no Riddle -> ~: Shousha wa Dare? Nukiuchi Test
- 19429|7844:13 -> 24751|8724:1

# Aldnoah.Zero -> ~ 2nd Season
- 22729|8297:13-24 -> 27655|9136:1-12

# Amagami SS -> ~: Imouto
- 8676|5435:26 -> 9925|5943:1

# Another -> ~: The Other - Inga
- 11111|6462:0 -> 11701|6569:1

# Ao Haru Ride -> ~ OVA
- 21995|8246:0 -> 24151|8488:1
- 21995|8246:13 -> 24151|8488:2

# Black Lagoon -> ~: The Second Barrage
- 889|789:13-24 -> 1519|1363:1-12!

# Boku wa Tomodachi ga Sukunai -> ~ Episode 0
- 10719|6316:0 -> 10897|6397:1

# Break Blade 1 -> ~ 2,3,4,5,6
- 6772|4708:2 -> 8514|5366:1
- 6772|4708:3 -> 9252|5645:1
- 6772|4708:4 -> 9465|5743:1
- 6772|4708:5 -> 9724|5837:1
- 6772|4708:6 -> 10092|6031:1

# C³ -> ~ Special
- 10578|6249:13 -> 12505|6751:1

# Candy Boy -> Candy☆Boy
- 4535|3668:0 -> 3456|3022:1

# Chobits -> ~ Recap
- 59|40:27 -> 1311|1176:1

# Choujigen Game Neptune: The Animation -> ~ OVA
- 16157|7379:13 -> 20479|8071:1

# Chuunibyou demo Koi ga Shitai! -> ~: Kirameki no... Slapstick Noel
- 14741|7160:13 -> 16934|7556:1
# Chuunibyou demo Koi ga Shitai! Ren -> ~: The Rikka Wars
- 18671|7705:13 -> 27601|9132:1

# Dakara Boku wa, H ga Dekinai. -> ~ OVA
- 12549|7656:13 -> 14893|7180:1

# Darker than Black: Kuro no Keiyakusha -> ~ Special
- 2025|1824:26 -> 4182|3506:1

# Date A Live -> ~: Date to Date
- 15583|7278:13 -> 17641|7839:1
# Date A Live II -> Date A Live: Encore OVA
- 19163|7864:11 -> 22961|8511:1

# Denpa Onna to Seishun Otoko -> ~ Special
- 9379|5710:13 -> 10638|6276:1

# Dokkiri Doctor -> ~ Special
- 4554|3680:27 -> 13781|7027:1

# Dragon Ball Kai -> ~: Mirai ni Heiwa wo! Goku no Tamashii yo Eien ni
- 6033|4394:98 -> 11359|6500:1

# Durarara!! -> ~ Specials
- 6746|4696:25 -> 8408|5324:2

# Fate/stay night: Unlimited Blade Works (TV) -> ~ Episode 0
- 22297|7882:0 -> 27821|9718:1
# Fate/stay night: Unlimited Blade Works (TV) -> ~ 2nd Season
- 22297|7882:13-? -> 28701|10052:1-?!

# Fate/Zero -> ~ 2nd Season
- 10087|6028:14-25 -> 11741|7658:1-12!

# Futsuu no Joshikousei ga [Locodol] Yatte Mita. -> ~: Nagarekawa, Annai Shite Mita.
- 22189|8267:13 -> 25719|8659:1

# Gintama -> ~'
- 918|818:202-252 -> 9969|5971:1-51!
# Gintama -> ~': Enchousen
- 918|818:253-265 -> 15417|7253:1-13!
# Gintama -> ~' (2015)
- 918|818:266-? -> 28977|10083:1-?!

# Guilty Crown -> ~: Lost Christmas
- 10793|6349:0 -> 13411|6958:1

# Haiyoru! Nyaruani: Remember My Love(craft-sensei) -> ~ Special
- 9598|7808:12 -> 10477|5803:1

# Hajime no Ippo -> ~ Special
- 263|238:76 -> 12069|6660:1

# Hayate no Gotoku!! -> ~: Atsu ga Natsuize - Mizugihen!
- 4192|3514:0 -> 5521|4133:1

# Hipira-kun -> ~ ONA
- 7723|5097:11-12 -> 22983|8585:1

# Hourou Musuko -> ~
- 8426|5331:12 -> ~|~:11

# Inari, Konkon, Koi Iroha. -> ~: Inari, Konkon, Semishigure.
- 20457|7988:11 -> 22057|8251:1

# Itsuka Tenma no Kuro Usagi -> ~ OVA
- 9750|5850:13 -> 10934|6412:1

# JoJo's Bizarre Adventure: Stardust Crusaders -> ~ 2nd Season
- 20899|8063:25-? -> 26055|8739:1-?!

# Kämpfer -> ~ für die Liebe
- 6205|4474:13-14 -> 10076|6023:1-2!

# Kannagi -> ~: Moshimo Kannagi ga Attara...
- 3958|3378:14 -> 5978|4369:1

# K-On! -> ~: Live House!
- 5680|4240:14 -> 6862|4758:1
# K-On!! -> ~: Keikaku!
- 7791|5124:27 -> 9734|5841:1

# Kakumeiki Valvrave -> ~ 2nd Season
- 16668|7487:13-24 -> 18295|7698:1-12!

# Kamichu! -> ~ Specials
- 489|7763:13-16 -> 3449|450:1-4

# Kamisama no Inai Nichiyoubi -> ~ Special
- 16009|7358:13 -> 20423|7989:1

# Kara no Kyoukai 1 -> ~ 2,3,4,5,6,7
- 2593|2357:2 -> 3782|3248:1
- 2593|2357:3 -> 3783|3249:1
- 2593|2357:4 -> 4280|3545:1
- 2593|2357:5 -> 4282|3546:1
- 2593|2357:6 -> 5204|3983:1
- 2593|2357:7 -> 5205|3984:1

# Kimi ni Todoke 2nd Season -> ~: Kataomoi
- 9656|5820:0 -> 10152|6055:1

# Kino no Tabi: The Beautiful World -> ~ - Tou no Kuni
- 486|447:0 -> 3466|3031:1

# Kokoro Connect -> ~ Michi Random
- 11887|6626:14-17 -> 16001|7355:1-4

# Kono Naka ni Hitori, Imouto ga Iru! -> ~: Ani, Imouto, Koibito
- 13367|6947:13 -> 15609|7282:1

# Kore wa Zombie Desu ka? -> ~ OVA
- 8841|5507:13 -> 10209|6079:1
# Kore wa Zombie Desu ka? of the Dead -> Kore wa Zombie Desu ka? OVA
- 10790|6347:0 -> 10209|6079:2
# Kore wa Zombie Desu ka? of the Dead -> ~ OVA
- 10790|6347:11 -> 15437|7256:1

# Kuroko no Basket -> ~ 2nd Season
- 11771|6595:26-50 -> 16894|7545:1-25!
# Kuroko no Basket -> ~ 3rd Season
- 11771|6595:51-? -> 24415|8524:1-?!

# Kyoukai no Kanata -> ~: Shinonome
- 18153|7714:0 -> 23385|8379:1

# Kyousou Giga -> ~ (TV) Recaps
- 10893|6396:0 -> 20723|8050:1
# Kyousou Giga (TV) -> ~ Recaps
- 19703|7870:0 -> 20723|8050:1

# Love Hina -> ~: Motoko's Choice, Love or the Sword - Don't Cry
- 189|166:25 -> 963|853:1

# Lovedol: Lovely Idol -> ~ OVA
- 1561|1401:13 -> 6227|4484:1

# Mangirl! -> ~: Asobu Henshuu Girl
- 14045|7071:14 -> 17351|7886:1

# MapleStory -> ~ Special
- 2719|2480:26 -> 28237|9993:1

# Marie & Gali -> ~ Episode Zero
- 6130|4440:0 -> 6355|4530:1

# Mushishi Zoku Shou -> ~ Special
- 21939|8204:11-12 -> 24687|8519:1
# Mushishi Zoku Shou -> ~ 2nd Season
- 21939|8204:13-22 -> 24701|8581:1-10

# Nichijou -> ~: Nichijou no 0-wa
- 10165|6062:0 -> 8857|5512:1

# Nodame Cantabile Finale -> ~ Special
- 5690|4248:0 -> 8038|5177:1

# One Piece: Strong World -> ~ Episode 0
- 4155|3492:0 -> 8740|5469:1

# Onee-chan ga Kita -> ~ Special
- 20931|8083:13 -> 23427|8343:1

# Ookami to Koushinryou II -> ~: Ookami to Kohakuiro no Yuuutsu
- 5341|4063:0 -> 6007|4382:1

# Ore no Imouto ga Konnani Kawaii Wake ga Nai -> ~ Specials
- 8769|5487:13-15 -> 10020|5998:2-4
# Ore no Imouto ga Konnani Kawaii Wake ga Nai. -> ~ Specials
- 13659|7006:14-16 -> 18857|7822:1-3

# Recorder to Randoseru Mi☆ -> ~ Special
- 18099|7695:13 -> 24935|8569:1

# Rurouni Kenshin: Meiji Kenkaku Romantan -> ~ Special
- 45|27:95 -> 12067|6659:1

# Saenai Heroine no Sodatekata -> ~: Ai to Seishun no Service Kai
- 23277|8406:0 -> 29317|10225:1

# Sankarea -> ~ OVA
- 11499|6521:0 -> 13055|6873:1
# Sankarea -> ~: Wagahai mo... Zombie de Aru...
- 11499|6521:13 -> 16694|7492:1
# Sankarea -> ~ OVA
- 11499|6521:14 -> 13055|6873:2

# Sekai Seifuku: Bouryaku no Zvezda -> ~ - Shin Zvezda Daisakusen
- 20973|8082:13 -> 23459|8381:1

# Sekirei: Pure Engagement -> ~ Special
- 5277|4029:0 -> 9355|5700:1

# So Ra No Wo To -> ~ Specials
- 6802|7668:13 -> 8197|4724:2

# Suisei no Gargantia -> ~ Specials
- 16524|7449:14-15 -> 19211|7872:1-2
# Puchitto Gargantia -> ~ Special
- 18413|7751:14 -> 23099|8592:1

# Tasogare Otome x Amnesia -> ~: Taima Otome
- 12445|6734:13 -> 14189|7093:1

# Teekyuu -> ~ 2
- 15125|7217:13-24 -> 18121|7718:1-12!
# Teekyuu -> ~ 3
- 15125|7217:25-36 -> 20473|7980:1-12!
# Teekyuu -> ~ 4
- 15125|7217:37-? -> 26395|8906:1-?!

# Tegami Bachi -> ~ Reverse
- 6444|4564:26-50 -> 8311|5288:1-25!

# The iDOLM@STER -> ~: 765 Pro to Iu Monogatari
- 10278|6111:765 -> 11889|6627:1

# Towa no Quon 1 -> ~ 2,3,4,5,6
- 10294|6116:2 -> 10713|6310:1
- 10294|6116:3 -> 10714|6311:1
- 10294|6116:4 -> 10715|6312:1
- 10294|6116:5 -> 10716|6313:1
- 10294|6116:6 -> 10717|6314:1

# UN-GO -> ~: Inga-ron
- 10798|6353:0 -> 11531|6529:1

# Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui! -> ~ OVA
- 16742|7504:13 -> 20449|7991:1

# Winter Sonata -> ~ Episode 0
- 4189|3511:0 -> 7377|4957:1

# Wooser no Sono Higurashi -> ~: Ken to Pantsu to Wooser to
- 15313|7238:13 -> 16738|7502:1

# Yama no Susume -> ~: Kabette Kowakunai no?
- 14355|7117:13 -> 17341|7766:1
# Yama no Susume 2nd Season -> ~ Specials
- 21435|8201:25 -> 27887|9783:2

# Yomigaeru Sora: Rescue Wings -> ~ Special
- 798|712:13 -> 1843|1660:1
