# This file includes anime relation data for Taiga. It is used to redirect an
# episode to another, which is required to handle special episodes and the case
# where fansub groups use continuous numbering scheme in their releases.
#
# Rules are sorted alphabetically by anime title. Rule syntax is:
#
#   (\d+)|(\d+):(\d+)(?:-(\d+|\?))? -> (\d+)|(\d+):(\d+)(?:-(\d+|\?))?(!)?
#   └─┬─┘ └─┬─┘ └────────┬────────┘    └─┬─┘ └─┬─┘ └────────┬────────┘└┬─┘
#     1     2            3               1     2            3          4
#
#   (1) MyAnimeList ID
#       <http://myanimelist.net/anime/{id}/{title}>
#   (2) Hummingbird ID
#       <http://hummingbird.me/api/v1/search/anime?query={title}>
#   (3) Episode number or range
#       ("?" is used for unknown episode count)
#   (4) Appending "!" to a rule is a shorthand for creating a new rule where
#       destination ID is redirected to itself
#
# If you are editing this file in the installation directory of Taiga, be aware
# that it may be overwritten next time you update the application.
#
# The latest version of this file can be found at:
#   <https://github.com/erengy/taiga>
#
# This file is in the public domain.

::meta

# Do not change this line.
- version: 1.2.0

# Update this date when you add, remove or modify a rule.
- last_modified: 2016-04-05

::rules

# 11eyes -> ~: Momoiro Genmutan
- 6682|4662:13 -> 7739|5102:1

# Acchi Kocchi (TV) -> ~: Place=Princess
- 12291|6701:13 -> 16273|7401:1

# Akagami no Shirayuki-hime -> ~ 2nd Season
- 30123|10621:13-24 -> 31173|11179:1-12!

# Akuma no Riddle -> ~: Shousha wa Dare? Nukiuchi Test
- 19429|7844:13 -> 24751|8724:1

# Aldnoah.Zero -> ~ 2nd Season
- 22729|8297:13-24 -> 27655|9136:1-12

# Amagami SS -> ~: Imouto
- 8676|5435:26 -> 9925|5943:1

# Ano Natsu de Matteru -> ~: Bokutachi wa Koukou Saigo no Natsu wo Sugoshinagara, Ano Natsu de Matteiru.
- 11433|6508:13 -> 23447|8407:1

# Ansatsu Kyoushitsu (TV) -> ~: Deai no Jikan
- 19759|7973:0 -> 28405|10020:1

# Another -> ~: The Other - Inga
- 11111|6462:0 -> 11701|6569:1

# Ao Haru Ride -> ~ OVA
- 21995|8246:0 -> 24151|8488:1
- 21995|8246:13 -> 24151|8488:2

# Bishoujo Senshi Sailor Moon -> ~ R
- 530|489:47-89 -> 740|664:1-43!
# Bishoujo Senshi Sailor Moon -> ~ S
- 530|489:90-127 -> 532|491:1-38!
# Bishoujo Senshi Sailor Moon -> ~ SuperS
- 530|489:128-166 -> 1239|1115:1-39!
# Bishoujo Senshi Sailor Moon -> ~: Sailor Stars
- 530|489:167-200 -> 996|886:1-34!
# Bishoujo Senshi Sailor Moon Crystal -> ~ Season III
- 14751|7163:27-? -> 31733|11415:1-?!

# Black Lagoon -> ~: The Second Barrage
- 889|789:13-24 -> 1519|1363:1-12!

# Boku wa Tomodachi ga Sukunai -> ~ Episode 0
- 10719|6316:0 -> 10897|6397:1

# Break Blade 1 -> ~ 2,3,4,5,6
- 6772|4708:2 -> 8514|5366:1
- 6772|4708:3 -> 9252|5645:1
- 6772|4708:4 -> 9465|5743:1
- 6772|4708:5 -> 9724|5837:1
- 6772|4708:6 -> 10092|6031:1

# C³ -> ~ Special
- 10578|6249:13 -> 12505|6751:1

# Candy Boy -> Candy☆Boy
- 4535|3668:0 -> 3456|3022:1

# Cardfight!! Vanguard -> ~: Asia Circuit-hen
- 9539|5781:66-104 -> 13145|6893:1-39!
# Cardfight!! Vanguard -> ~: Link Joker-hen
- 9539|5781:105-163 -> 15611|7283:1-59!
# Cardfight!! Vanguard -> ~: Legion Mate-hen
- 9539|5781:164-196 -> 21729|8264:1-33!

# Chihayafuru 2 -> ~: Waga Mi Yo ni Furu Nagame Seshi Ma ni
- 14397|7123:26 -> 18745|7814:1

# Chobits -> ~ Recap
- 59|40:27 -> 1311|1176:1

# Choujigen Game Neptune: The Animation -> ~ OVA
- 16157|7379:13 -> 20479|8071:1

# Chuunibyou demo Koi ga Shitai! -> ~: Kirameki no... Slapstick Noel
- 14741|7160:13 -> 16934|7556:1
# Chuunibyou demo Koi ga Shitai! Ren -> ~: The Rikka Wars
- 18671|7705:13 -> 27601|9132:1

# Clannad -> ~: Mou Hitotsu no Sekai, Tomoyo-hen
- 2167|1962:24 -> 4059|3438:1
# Clannad: After Story -> ~ - Mou Hitotsu no Sekai, Kyou-hen
- 4181|3505:25 -> 6351|4529:1

# Code Geass: Boukoku no Akito 1 -> 2,3,4,5
- 8888|5518:2 -> 15197|7227:1
- 8888|5518:3 -> 15199|7228:1
- 8888|5518:4 -> 15201|7229:1
- 8888|5518:5 -> 30711|10904:1

# Concrete Revolutio: Choujin Gensou -> ~ - The Last Song
- 31147|11165:14-? -> 32313|11620:1-?!

# Dakara Boku wa, H ga Dekinai. -> ~ OVA
- 12549|7656:13 -> 14893|7180:1

# Darker than Black: Kuro no Keiyakusha -> ~ Special
- 2025|1824:26 -> 4182|3506:1

# Date A Live -> ~: Date to Date
- 15583|7278:13 -> 17641|7839:1
# Date A Live II -> Date A Live: Encore OVA
- 19163|7864:11 -> 22961|8511:1

# Denpa Onna to Seishun Otoko -> ~ Special
- 9379|5710:13 -> 10638|6276:1

# Digimon Adventure tri. 1: Saikai -> ~ 2: Ketsui
- 25687|8684:5-8 -> 32108|11546:1
# Digimon Adventure tri. 1: Saikai -> ~ 3: Kokuhaku
- 25687|8684:9-12 -> 32551|11547:1

# Dokkiri Doctor -> ~ Special
- 4554|3680:27 -> 13781|7027:1

# Dragon Ball Kai -> ~: Mirai ni Heiwa wo! Goku no Tamashii yo Eien ni
- 6033|4394:98 -> 11359|6500:1
# Dragon Ball Kai -> ~ (2014)
- 6033|4394:99-159 -> 22777|8351:1-61!

# Durarara!! -> ~ Specials
- 6746|4696:25 -> 8408|5324:2
# Durarara!!x2 Shou -> Durarara!!x2 Ten
- 23199|8314:13-24 -> 27831|9726:1-12!
# Durarara!!x2 Shou -> Durarara!!x2 Ketsu
- 23199|8314:25-36 -> 27833|9725:1-12!

# Fairy Tail -> ~ (2014)
- 6702|4676:176-277 -> 22043|8203:1-102!

# Fate/stay night: Unlimited Blade Works (TV) -> ~ Episode 0
- 22297|7882:0 -> 27821|9718:1
# Fate/stay night: Unlimited Blade Works (TV) -> ~ 2nd Season
- 22297|7882:13-25 -> 28701|10052:1-13!

# Fate/Zero -> ~ 2nd Season
- 10087|6028:14-25 -> 11741|7658:1-12!

# Futsuu no Joshikousei ga [Locodol] Yattemita. -> ~: Nagarekawa, Annai Shitemita.
- 22189|8267:13 -> 25719|8659:1
# Futsuu no Joshikousei ga [Locodol] Yattemita. -> ~ OVA
- 22189|8267:14-15 -> 30988|11077:1-2

# Gakusen Toshi Asterisk -> ~ 2nd Season
- 30544|10857:13-24 -> 31737|11421:1-12!

# Gantz -> ~ 2nd Stage
- 384|351:14-26 -> 395|362:1-13!

# Gatchaman Crowds Insight -> ~: Inbound
- 21039|8180:0 -> 30925|11033:1

# Gate: Jieitai Kanochi nite, Kaku Tatakaeri -> ~ 2nd Season
- 28907|10085:13-24 -> 31637|11376:1-12!

# Gintama -> ~'
- 918|818:202-252 -> 9969|5971:1-51!
# Gintama -> ~': Enchousen
- 918|818:253-265 -> 15417|7253:1-13!
# Gintama -> ~°
- 918|818:266-316 -> 28977|10083:1-51!

# God Eater -> ~ Prologue
- 27631|9130:0 -> 10470|6197:1

# Guilty Crown -> ~: Lost Christmas
- 10793|6349:0 -> 13411|6958:1

# Hagure Yuusha no Aesthetica: Hajirai Ippai -> Queen's Blade Rebellion vs. Hagure Yuusha no Aesthetica
- 15729|7298:0 -> 14663|7152:1

# Haiyoru! Nyaruani: Remember My Love(craft-sensei) -> ~ Special
- 9598|7808:12 -> 10477|5803:1

# Hajime no Ippo -> ~ Special
- 263|238:76 -> 12069|6660:1

# Hakkenden: Touhou Hakken Ibun -> ~ 2nd Season
- 15613|7284:14-26 -> 18055|7679:1-13!

# Hayate no Gotoku!! -> ~: Atsu ga Natsuize - Mizugihen!
- 4192|3514:0 -> 5521|4133:1

# High School DxD -> ~ OVA
- 11617|6550:13-14 -> 12729|6801:1-2
# High School DxD New -> ~: Oppai, Tsutsumimasu!
- 15451|7258:13 -> 30300|10744:1
# High School DxD BorN -> ~: Yomigaeranai Fushichou
- 24703|8514:13 -> 32215|11598:1

# Hipira-kun -> ~ ONA
- 7723|5097:11-12 -> 22983|8585:1

# Hourou Musuko -> ~
- 8426|5331:12 -> ~|~:11

# IGPX: Immortal Grand Prix (2005) -> ~ 2nd Season
- 3270|2896:14-26 -> 1410|1263:1-13!

# Inari, Konkon, Koi Iroha. -> ~: Inari, Konkon, Semishigure.
- 20457|7988:11 -> 22057|8251:1

# Itsuka Tenma no Kuro Usagi -> ~ OVA
- 9750|5850:13 -> 10934|6412:1

# JoJo's Bizarre Adventure: Stardust Crusaders -> ~ 2nd Season
- 20899|8063:25-48 -> 26055|8739:1-24!

# Jormungand -> ~: Perfect Order
- 12413|6726:13-24 -> 13331|6940:1-12!

# K-On! -> ~: Live House!
- 5680|4240:14 -> 6862|4758:1
# K-On!! -> ~: Keikaku!
- 7791|5124:27 -> 9734|5841:1

# Kaitou Joker -> ~ 2nd Season
- 24909|8664:14-26 -> 28869|10070:1-13!
# Kaitou Joker -> ~ 3rd Season
- 24909|8664:27-? -> 31670|11393:1-?!

# Kakumeiki Valvrave -> ~ 2nd Season
- 16668|7487:13-24 -> 18295|7698:1-12!

# Kamichu! -> ~ Specials
- 489|7763:13-16 -> 3449|450:1-4

# Kamisama no Inai Nichiyoubi -> ~ Special
- 16009|7358:13 -> 20423|7989:1

# Kämpfer -> ~ für die Liebe
- 6205|4474:13-14 -> 10076|6023:1-2!

# Kannagi -> ~: Moshimo Kannagi ga Attara...
- 3958|3378:14 -> 5978|4369:1

# Kanojo ga Flag wo Oraretara -> ~ OVA
- 19685|8011:14 -> 24451|8705:1

# Kara no Kyoukai 1 -> ~ 2,3,4,5,6,7
- 2593|2357:2 -> 3782|3248:1
- 2593|2357:3 -> 3783|3249:1
- 2593|2357:4 -> 4280|3545:1
- 2593|2357:5 -> 4282|3546:1
- 2593|2357:6 -> 5204|3983:1
- 2593|2357:7 -> 5205|3984:1

# Kimi ni Todoke 2nd Season -> ~: Kataomoi
- 9656|5820:0 -> 10152|6055:1

# Kindaichi Shounen no Jikenbo Returns -> ~ 2nd Season
- 22817|8310:26-47 -> 31227|11211:1-22!

# Kino no Tabi: The Beautiful World -> ~ - Tou no Kuni
- 486|447:0 -> 3466|3031:1

# Kokoro Connect -> ~ Michi Random
- 11887|6626:14-17 -> 16001|7355:1-4

# Kono Naka ni Hitori, Imouto ga Iru! -> ~: Ani, Imouto, Koibito
- 13367|6947:13 -> 15609|7282:1

# Kore wa Zombie Desu ka? -> ~ OVA
- 8841|5507:13 -> 10209|6079:1
# Kore wa Zombie Desu ka? of the Dead -> Kore wa Zombie Desu ka? OVA
- 10790|6347:0 -> 10209|6079:2
# Kore wa Zombie Desu ka? of the Dead -> ~ OVA
- 10790|6347:11 -> 15437|7256:1

# Kuroko no Basket -> ~ 2nd Season
- 11771|6595:26-50 -> 16894|7545:1-25!
# Kuroko no Basket -> ~ 3rd Season
- 11771|6595:51-75 -> 24415|8524:1-25!

# Kyoukai no Kanata -> ~: Shinonome
- 18153|7714:0 -> 23385|8379:1

# Kyoukai no Rinne (TV) -> ~ 2nd Season
- 28423|10018:26-50 -> 31610|11366:1-25!

# Kyoukaisenjou no Horizon -> ~ II
- 10456|6187:14-26 -> 12487|6746:1-13!

# Kyousou Giga -> ~ (TV) Recaps
- 10893|6396:0 -> 20723|8050:1
# Kyousou Giga (TV) -> ~ Recaps
- 19703|7870:0 -> 20723|8050:1

# Log Horizon -> ~ 2
- 17265|7622:26-50 -> 23321|8313:1-25!

# Love Hina -> ~: Motoko's Choice, Love or the Sword - Don't Cry
- 189|166:25 -> 963|853:1

# Lovedol: Lovely Idol -> ~ OVA
- 1561|1401:13 -> 6227|4484:1

# Major S1 -> ~ S2,S3,S4,S5,S6
- 627|582:27-52 -> 558|515:1-26!
- 627|582:53-78 -> 1842|1659:1-26!
- 627|582:79-104 -> 3226|2869:1-26!
- 627|582:105-129 -> 5028|3891:1-25!
- 627|582:130-154 -> 7655|5070:1-25!

# Mangirl! -> ~: Asobu Henshuu Girl
- 14045|7071:14 -> 17351|7886:1

# MapleStory -> ~ Special
- 2719|2480:26 -> 28237|9993:1

# Maria-sama ga Miteru -> ~ Haru,3rd,4th
- 158|7815:14-26 -> 444|7816:1-13
- 158|7815:27-31 -> 1729|1550:1-5
- 158|7815:32-44 -> 3750|3228:1-13

# Marie & Gali -> ~ Episode Zero
- 6130|4440:0 -> 6355|4530:1

# Mushishi Zoku Shou -> ~ Special
- 21939|8204:11-12 -> 24687|8519:1
# Mushishi Zoku Shou -> ~ 2nd Season
- 21939|8204:13-22 -> 24701|8581:1-10
# Mushishi Zoku Shou -> ~: Suzu no Shizuku
- 21939|8204:23-24 -> 28957|10084:1

# Nazo no Kanojo X -> ~: Nazo no Natsu Matsuri
- 12467|6740:14 -> 13093|6882:1

# Nichijou -> ~: Nichijou no 0-wa
- 10165|6062:0 -> 8857|5512:1

# Nodame Cantabile Finale -> ~ Special
- 5690|4248:0 -> 8038|5177:1

# One Piece: Strong World -> ~ Episode 0
- 4155|3492:0 -> 8740|5469:1

# Onee-chan ga Kita -> ~ Special
- 20931|8083:13 -> 23427|8343:1

# Ookami to Koushinryou II -> ~: Ookami to Kohakuiro no Yuuutsu
- 5341|4063:0 -> 6007|4382:1

# Ore no Imouto ga Konnani Kawaii Wake ga Nai -> ~ Specials
- 8769|5487:13-15 -> 10020|5998:2-4
# Ore no Imouto ga Konnani Kawaii Wake ga Nai. -> ~ Specials
- 13659|7006:14-16 -> 18857|7822:1-3

# Owari no Seraph -> ~: Nagoya Kessen-hen
- 26243|8736:13-24 -> 28927|10082:1-12!

# Papa no Iukoto wo Kikinasai! -> ~ Pokkapoka
- 11179|6469:13 -> 12673|6787:1
# Papa no Iukoto wo Kikinasai! -> ~ OVA
- 11179|6469:14-15 -> 17875|7685:1-2

# Persona 4 The Animation -> ~: No One is Alone
- 10588|6255:26 -> 13587|6997:1

# Phi Brain: Kami no Puzzle -> ~ - Orpheus Order-hen
- 9981|5978:26-50 -> 12753|6803:1-25!

# Recorder to Randoseru Do♪ -> Recorder to Randoseru Re♪
- 11491|6519:14-26 -> 13377|6951:1-13!
# Recorder to Randoseru Mi☆ -> ~ Special
- 18099|7695:13 -> 24935|8569:1

# Rurouni Kenshin: Meiji Kenkaku Romantan -> ~ Special
- 45|27:95 -> 12067|6659:1

# Saenai Heroine no Sodatekata -> ~: Ai to Seishun no Service Kai
- 23277|8406:0 -> 29317|10225:1

# Saki Achiga-hen: Episode of Side-A -> ~: Specials
- 10884|6392:13-16 -> 15989|7353:1-4

# Sankarea -> ~ OVA
- 11499|6521:0 -> 13055|6873:1
# Sankarea -> ~: Wagahai mo... Zombie de Aru...
- 11499|6521:13 -> 16694|7492:1
# Sankarea -> ~ OVA
- 11499|6521:14 -> 13055|6873:2

# Seitokai Yakuindomo -> ~ OVA
- 8675|5434:14-21 -> 10119|6046:1-8
# Seitokai Yakuindomo * -> ~ OVA
- 20847|8061:14-19 -> 26123|8708:1-6

# Sekai Seifuku: Bouryaku no Zvezda -> ~ - Shin Zvezda Daisakusen
- 20973|8082:13 -> 23459|8381:1

# Sekaiichi Hatsukoi -> ~ 2
- 9926|5944:13-24 -> 11123|6464:1-12!

# Sekirei: Pure Engagement -> ~ Special
- 5277|4029:0 -> 9355|5700:1

# Senyuu. -> ~ 2
- 15751|7303:14-26 -> 18523|7719:1-13!

# Seto no Hanayome -> ~ OVA
- 2104|1903:27-28 -> 4163|3498:1-2

# Shugo Chara! -> ~! Doki
- 2923|2648:52-102 -> 5262|4019:1-51!

# So Ra No Wo To -> ~ Specials
- 6802|7668:13 -> 8197|4724:2

# Soukyuu no Fafner: Dead Aggressor - Exodus -> ~ 2nd Season
- 17080|7575:14-26 -> 30549|10854:1-13!

# Suisei no Gargantia -> ~ Specials
- 16524|7449:14-15 -> 19211|7872:1-2
# Puchitto Gargantia -> ~ Special
- 18413|7751:14 -> 23099|8592:1

# Tamayura: Sotsugyou Shashin Part 1 -> ~ 2,3,4
- 25729|8808:2 -> 29829|10439:1
- 25729|8808:3 -> 29830|10440:1
- 25729|8808:4 -> 29831|10441:1

# Tasogare Otome x Amnesia -> ~: Taima Otome
- 12445|6734:13 -> 14189|7093:1

# Teekyuu -> ~ 2
- 15125|7217:13-24 -> 18121|7718:1-12!
# Teekyuu -> ~ 3
- 15125|7217:25-36 -> 20473|7980:1-12!
# Teekyuu -> ~ 4
- 15125|7217:37-48 -> 26395|8906:1-12!
# Teekyuu -> ~ 5
- 15125|7217:49-60 -> 30567|10858:1-12!
# Teekyuu -> ~ 6
- 15125|7217:61-72 -> 31440|11334:1-12!
# Teekyuu -> ~ 7
- 15125|7217:73-84 -> 32228|11597:1-12!

# Tegami Bachi -> ~ Reverse
- 6444|4564:26-50 -> 8311|5288:1-25!

# Tenjou Tenge -> ~: The Ultimate Fight
- 174|151:25-26 -> 448|411:1-2

# The iDOLM@STER -> ~: 765 Pro to Iu Monogatari
- 10278|6111:765 -> 11889|6627:1
# The iDOLM@STER Cinderella Girls -> ~ 2nd Season
- 23587|8777:14-25 -> 30344|10760:1-12!

# Towa no Quon 1 -> ~ 2,3,4,5,6
- 10294|6116:2 -> 10713|6310:1
- 10294|6116:3 -> 10714|6311:1
- 10294|6116:4 -> 10715|6312:1
- 10294|6116:5 -> 10716|6313:1
- 10294|6116:6 -> 10717|6314:1

# Trinity Seven -> ~ OVA
- 25157|8607:13 -> 28285|10014:1

# Tsubasa Chronicle -> ~ 2nd Season
- 177|154:27-52 -> 969|859:1-26

# UN-GO -> ~: Inga-ron
- 10798|6353:0 -> 11531|6529:1

# Ushio to Tora (TV) -> ~ 2nd Season
- 29854|10359:27-39 -> 31098|11126:1-13!

# Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui! -> ~ OVA
- 16742|7504:13 -> 20449|7991:1

# White Album -> ~ 2nd Season
- 4720|3760:14-26 -> 6165|4455:1-13!

# Winter Sonata -> ~ Episode 0
- 4189|3511:0 -> 7377|4957:1

# Wolf's Rain -> ~ OVA
- 202|7716:27-30 -> 1023|913:1-4

# Wooser no Sono Higurashi -> ~: Ken to Pantsu to Wooser to
- 15313|7238:13 -> 16738|7502:1

# Working!!! -> ~ Lord of the Takanashi
- 25879|8712:14 -> 31715|11420:1

# Yama no Susume -> ~: Kabette Kowakunai no?
- 14355|7117:13 -> 17341|7766:1
# Yama no Susume 2nd Season -> ~ Specials
- 21435|8201:25 -> 27887|9783:2

# Yomigaeru Sora: Rescue Wings -> ~ Special
- 798|712:13 -> 1843|1660:1

# Yuusha ni Narenakatta Ore wa Shibushibu Shuushoku wo Ketsui Shimashita. -> ~ OVA
- 18677|7725:13 -> 20545|8029:1
