// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "version.h"




//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     VERSION_VALUE_DIGITAL
    PRODUCTVERSION  VERSION_VALUE_DIGITAL
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409FDE9"
        {
            VALUE "Comments", "MyAnimeList client"
            VALUE "CompanyName", "erengy"
            VALUE "FileDescription", "Taiga"
            VALUE "FileVersion", VERSION_VALUE_STRING
            VALUE "InternalName", "Taiga"
            VALUE "OriginalFilename", "Taiga.exe"
            VALUE "ProductName", "Taiga"
            VALUE "ProductVersion", VERSION_VALUE_STRING
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}
